https://quiz.tamil.help/riddle-/
14-02-2025 12:33:36
1)வெட்டிக்கொள்வான் ஆனாலும் ஒட்டிக்கொள்வான் அவன் யார்?	2) நண்பர், 3) பகைவர், 4) கத்தி	1)கத்தரிக்கோல்
2)ஓடியாடி வேலை செய்தபின் மூலையில் ஒதுங்கிக்கிடப்பாள் அவள் யார்?	1) விளக்கு, 3) பேனா, 4) பாத்திரம்	2)துடைப்பம்/தும்புத்தடி
3)ஏற்றி வைத்து அணைத்தால் எரியும் வரை மணக்கும் அது என்ன?	1) கற்பூரம், 2) விளக்கு, 3) மெழுகுதிரி	4)ஊதுபத்தி
4)மூன்றெழுத்துப் பெயராகும். முற்றும் வெள்ளை நிறமாகும் அது என்ன?	2) நுங்கு, 3) வெண்மை, 4) வாழை	1)பஞ்சு
5)எவர் கையிலும் சிக்காத கல் எங்கும் விற்காத கல், அது என்ன?	1) வைரக்கல், 3) சிகிச்சை, 4) மணல்	2)விக்கல்
6)ஆயிரம் தச்சர் கூடி அழகான மண்டபம் கட்டி ஒருவன் கண்பட்டு உடைந்ததாம் மண்டபம் அது என்ன?	1) வீடு, 2) கோயில், 4) கூடு	3)தேன்கூடு
7)பிறக்கும்போது வால் உண்டு இறக்கும்போது வால் இல்லை அது என்ன?	1) மீன், 2) வாத்து, 4) பாம்பு	3)தவளை
8)படுத்துத் தூங்கினால் கண்முன் ஆடும், அடுத்து விழித்தால் மறைந்தே ஓடும் அது என்ன?	1) நுளம்பு, 3) மனிதன், 4) வானம்	2)கனவு
9)இலையுண்டு கிளையில்லை,பூ உண்டு மணமில்லை,காய் உண்டு  விதையில்லை,பட்டை உண்டு கட்டை இல்லை,கன்று உண்டு பசு இல்லை அது என்ன?	1) பலா, 2) மா, 4) தோடை	3)வாழை
10)அதட்டுவான், அலறுவான் ஆனால் கோட்டையை விட்டு வரமாட்டான் அவன் யார்?	1) நாய், 2) பூனை, 3) அரசன்	4)நாக்கு
1)ஒரு குகை, 32 வீரர்கள் , ஒரு நாகம் அந்த குகை எது?	1) குளம், 2) கிணறு, 4) மாதுளம்பழம்	3)வாய்
2)விரல் இல்லாமலே ஒரு கை அது என்ன?	1) மனித கை, 3) விலங்குகளின் கை, 4) வானம்	2)உலக்கை
3)நான்கு கால்கள் உள்ளவன், இரண்டு கைகள் உள்ளவன், உட்கார்ந்து கொண்டிருப்பான், உட்கார இடம் கொடுப்பான் அவன் யார்?	2) வாங்கில், 3) மேசை, 4) வீடு	1)நாற்காலி
4)மரத்தின் மேலே தொங்குது மலைப் பாம்பல்ல. அது என்ன?	1) காய், 2) பூ, 3) இலை	4)விழுது
5)முத்தான முத்துகள் முற்றத்திலே காயுது, படி போட்டு அளக்கத்தான் ஆளில்லை அது என்ன?	1) நிலா, 3) வானம், 4) முகில்	2)நட்சத்திரங்கள்
6)அரசன் ஆளாத கோட்டைக்கு பகல் காவல்காரன் ஒருவன், இரவுக் காவல்காரன் ஒருவன் அவர்கள் யார்?	1) பூமி, சந்திரன், 2) சூரியன், புதன், 4) பூமி, சூரியன்	3)சூரியன், சந்திரன்
7)பேச்சுக் கேட்குது பேசுபவர் தெரியவில்லை. அது என்ன?	1) கணினி, 3) தொலைக்காட்சி, 4) தொலைநகல்	2)வானொலிப் பெட்டி
8)நான் பார்த்தால் அவன் பார்ப்பான், நான் சிரித்தால் அவன் சிரிப்பான் அவன் யார்?	1) வானம், 2) நிழல், 3) கோமாளி	4)முகம் பார்க்கும் கண்ணாடி
9)கட்டிய சேலையை அவிழ்க்க நினைத்தால் கண்ணீரும் கம்பலையும்தான்?	2) மிளகாய், 3) மாம்பழம், 4) வாழை	1)வெங்காயம்
10)தனித்து உண்ணமுடியாது என்றாலும் இது சேர்த்தால்தான் உணவுக்கு சுவை. அது என்ன?	1) கறி, 2) சோறு, 4) சீனி	3)உப்பு
1)கசக்கிப் பிழிந்தாலும் கடைசிவரை இனிப்பான். அவன் யார்?	1) வெங்காயம், 2) தோடம்பழம், 4) தேசிக்காய்	3)கரும்பு
2)உயரத்தில் இருப்பிடம்.தாகம் தீர்ப்பதில் தனியிடம் அது என்ன?	1) நீர், 3) கடல், 4) மாம்பழம்	2)இளநீர்
3)வாயிலே தோன்றி வாயிலே மறையும் பூ அது என்ன?	1) ரோஜாபூ, 2) மல்லிகைப்பூ, 3) பூ	4)சிரிப்பு
4)எட்டுக்கால் ஊன்றி இருகால் படமெடுக்க வட்டக் குடைபிடித்து வாறாராம் வன்னியப்பு அது என்ன?	1) மீன், 2) சிலந்தி, 4) வாத்து	3)நண்டு
5)ஏரியில் இல்லாத நீர்,தாகத்திற்கு உதவாத நீர், தண்ணீர் அல்ல அது என்ன?	2) அருவி, 3) ஆறு, 4) கிணறு	1)கண்ணீர்
6)கண்ணீர் விட்டு வெளிச்சம் தருவாள் அவள் யார்?	1) நெருப்பு, 2) விளக்கு, 4) அனல்	3)மெழுகுதிரி
7)ஓர் அரண்மனையில் முப்பத்திரெண்டு காவலர்கள் அது என்ன?	2) பூக்கொத்து, 3) மாதுளம்பழம், 4) மாம்பழம்	1)பற்கள்
8)வெள்ளி ஓடையில கருப்பு மீனு துள்ளி விளையாடுது?	1) மான், 2) முட்டை, 3) மீன்	4)கண்
9)மருத்துவர் வந்தாரு, ஊசி போட்டாரு, காசு வாங்காமல் போனாரு அவர் யார்?	1) இலையான், 3) மான், 4) சிங்கம்	2)நுளம்பு
10)ஊரெல்லாம் சுத்துவான், ஆனால் வீட்டிற்குள் வரமாட்டான் அவன் யார்?	1) நாய், 3) பூனை, 4) அட்டை	2)செருப்பு
1)வெள்ளை ராஜாவுக்கு கறுப்பு உடை அது என்ன?	1) மிளகாய், 2) பயறு, 4) நெல்	3)உழுந்து
2)தொட்டுப் பார்க்கலாம் எட்டிப் பார்க்கமுடியாது அது என்ன?	1) கை, 3) பூ, 4) காய்	2)முதுகு
3)பற்கள் இருக்கும் கடிக்கமாட்டான் அவன் யார்?	2) கல், 3) பல், 4) முகப்பூச்சு	1)சீப்பு
4)ஐந்து வீட்டிற்க்கு ஒரு முற்றம் அது என்ன?	1) வீட்டுமுற்றம், 2) வாசல், 3) கதவு	4)உள்ளங்கையும் விரல்களும்
5)தொப்பொன்று விழுந்தான் தொப்பி கழன்றான் அவன் யார்?	1) வாழைப்பழம், 3) தேங்காய், 4) பாக்கு	2)பனம்பழம்
6)தட்டச் சீறும் அது என்ன?	2) மெழுகுதிரி, 3) நாய், 4) சிங்கம்	1)தீக்குச்சி
7)வயதான பலருக்கு புதிதாக ஒரு கை அது என்ன?	1) வாழ்க்கை, 3) உலக்கை	2)வழுக்கை
8)காற்றைக் குடித்து காற்றில் பறப்பான், அவன் யார்?	1) விமானம், 2) பறவை, 4) குருவி	3)பலூன்
9)பச்சை நிற அழகிக்கு உதட்டுச் சாயம் பூசாமலே சிவந்தவாய் அவள் யார்?	1) காகம், 2) குருவி, 4) கோழி	3)கிளி
10)அம்மா படுத்திருக்க மகள் ஓடித்திரிவாள் அது என்ன?	1) பாக்கு வெற்றிலை, 3) கை கால், 4) மலை மடு	2)அம்மி குளவி
1)கழற்றிய சட்டையை மறுபடியும் போடமாட்டான் அவன் யார்?	1) வெருளி, 2) சிலந்தி, 3) அட்டை	4)பாம்பு
2)அள்ள அள்ளக் குறையாது ஆனால் குடிக்க உதவாது அது என்ன

?	2) வாளி, 3) கயிறு, 4) தீர்த்தம்	1)கடல்நீர்
3)முள்ளுக்குள்ளே முத்துக்குவலயம் அது என்ன?	1) கரும்பு, 2) மாதுளம்பழம், 4) முட்டை	3)பலாப்பழம்
4)வாயைப் பிளந்து வீதியோரங்களில் நிற்பான் அவன் யார்


?	1) நாய், 3) வாகனம், 4) மரம்	2)தபாற் பெட்டி
5)முக்கண்ணன் சந்தைக்குப் போகின்றான் அவன் யார்


?	1) மாங்காய், 2) சிவபெருமான், 3) பலாப்பழம்	4)தேங்காய்
6)மீன் பிடிக்கத் தெரியாதாம் ஆனால் வலை பின்னுவானாம் அவன் யார்


?	1) மீனவன், 3) மீன், 4) சிலை	2)சிலந்தி
7)உணவை எடுப்பான் ஆனால் உண்ணமாட்டான் அவன் யார்


?	1) பானை, 2) காகம், 4) நீர்	3)அகப்பை
8)எட்டாத ராணி இரவில் வருவாள். பகலில் மறைவாள் அவள் யார்

?	1) சூரியன், 2) வளி, 4) காற்று	3)நிலா
9)வெள்ளை ஆளுக்கு கறுப்புத் தலைப்பாகை. அது என்ன


?	2) தடி, 3) மரம், 4) மேசை	1)தீக்குச்சி
10)சலசலவென சத்தம் போடுவான் சமயத்தில் தாகம் தீர்ப்பான் அவன் யார்


?	1) நீர், 2) கடல், 4) தாகம்	3)அருவி
1)காக்கைப் போலக் கருப்பானது, கையால் தொட்டால் ஊதா நிறம், வாயால் மென்றால் நீல நிறம் அது என்ன?	2) மாம்பழம், 3) தேங்காய், 4) பனை	1)நாவல் பழம்
2)தாடிக்காரன், மீசைக்காரன். கோயிலுக்குப் போனால் வெள்ளைக்காரன் அது என்ன?	2) அரிசி, 3) சக்கரை, 4) சட்டி	1)தேங்காய்
3)ஒரு கிணற்றில் ஒரே தவளை அது என்ன


?	1) காகம், 3) மூக்கு, 4) பேன்	2)நாக்கு
4)வால் உள்ள பையன், காற்றில் பறக்கிறான் அது என்ன


?	1) நூல், 2) பறவை, 4) விமானம்	3)பட்டம்
5)ஆனை விரும்பும், சேனை விரும்பும், அடித்தால் 
வலிக்கும், கடித்தால் சுவைக்கும் அது என்ன


?	1) சீனி, 2) மூங்கில், 3) வெல்லம்	4)கரும்பு
6)பட்டுப்பை நிறைய பவுண் காசு அது என்ன


?	2) காசு, 3) அன்னாசி, 4) மாதுளம்பழம்	1)மிளகாய்
7)கண்ணுக்குத் தெரியாதவன் உயிருக்கு உகந்தவன் அவன் யார்

?	1) பேய், 3) தூசு, 4) நீர்	2)காற்று
8)தலையைச் சீவினால் தாளிலே மேய்வான் அவன் யார்?	1) வெண்கட்டி, 2) பேனா, 4) ஆடு	3)பென்சில்
9)சுற்றுவது தெரியாது ஆனால் சுற்றிக் கொண்டிருப்பான் அவன் யார்


?	1) வானம், 3) பம்பரம், 4) காற்றாடி	2)பூமி
10)வெள்ளை மாளிகையில் மஞ்சள் புதையல் அது என்ன

?	1) பல், 2) பலாப்பழம், 4) மிளகாய்	3)முட்டை
1)குதிரை ஓட ஓட வால் குறையும். அது என்ன?	1) குதிரை, 3) தும்பி, 4) நாய்	2)ஊசி நூல்
2)பூக்கும், காய்க்கும், வெடிக்கும். ஆனால் பழுக்க மட்டும் செய்யாது. அது என்ன?	2) விளாம்பழம், 3) முந்திரி, 4) பப்பாளி	1)இலவம்பஞ்சு
3)எல்லா வித்தையும் தெரிந்தவன். தெரியாதவன் போல் பாவனை செய்கிறான். அவன் யார்?	1) புத்திசாலி, 2) வித்தகன், 3) அறிஞன்	4)கோமாளி
4)ஆடி ஆடி நடப்பான், அரங்கதிர வைப்பான். அவன் யார்?	1) கழுதை, 3) சிங்கம், 4) புலி	2)யானை
5)அடிப்பக்கம் மத்தளம், இலை பர்வதம், குலை பெரிது, காய் துவர்ப்பு, பழம் தித்திப்பு. அது என்ன?	1) மாமரம், 3) பலாமரம், 4) மாதுளை	2)வாழைமரம்
6)ஒருவனுக்கு உணவளித்தால் ஊரையே கூட்டுவான். அவன் யார்?	2) நாய், 3) புறா, 4) பூனை	1)காகம்
7)எங்க வீட்டுத் தோட்டத்திலே தொங்குதே ஏகப்பட்ட பச்சைப் பாம்புகள். அது என்ன?	1) மிளகாய், 2) பாகற்காய், 4) கத்தரிகாய்	3)புடலங்காய்
8)"உயிர் இல்லாத நீதிபதியிடம் ஒழுங்கான நியாயம்" அது என்ன?	1) நரகம், 2) பிரம்பு, 4) காவல்காரன்	3)தராசு
9)"ஆயிரம் பேர் அணி வகுத்தாலும் ஆரவாரம் இராது" அவர்கள் யார்?	1) மனிதர்கள், 2) யானைக் கூட்டம், 4) மான் கூட்டம்	3)எறும்புக் கூட்டம்
10)"உடல் சிவப்பு, வாய் அகலம், உணவு காகிதம்" நான் யார்??	1) கழுதை, 3) குதிரை, 4) மாடு	2)அஞ்சல் பெட்டி
1)வீட்டுக்கு வந்த விருந்தாளியை வரவேற்க ஆளில்லை அது என்ன


?	1) விருந்தினர், 2) மாணவர், 4) அன்பளிப்பு	3)செருப்பு
2)ஓயாமல் இரையும் இயந்திரமல்ல, உருண்டோடி வரும் பந்தும் அல்ல அது என்ன



?	1) குட்டை, 3) குளம், 4) கிணறு	2)கடல்
3)மரத்துக்கு மரம் தாவுவான் குரங்கல்ல, பட்டை போட்டிருப்பான் சாமி அல்ல அவன் யார்


?	1) குயில், 2) தேவாங்கு, 3) உடும்பு	4)அணில்
4)வீட்டிலிருப்பான் காவலாளி, வெளியில் சுற்றுவான் அவன் கூட்டாளி அவர்கள் யார்?	1) கதவும் தச்சனும், 2) முதலாளியும் நாயும், 4) கடலும் நீரும்	3)பூட்டும் சாவியும்
5)எத்தனை தரம் சுற்றினாலும் தலை சுற்றாது, அது என்ன


?	1) வானம், 3) காகிதம், 4) காற்று	2)மின்விசிறி
6)உயிரில்லாதவனுக்கு உடம்பெல்லாம் நரம்பு அது என்ன


?	2) பாம்பு, 3) அட்டை, 4) தடி	1)பாய்
7)மழை காலத்தில் குடை பிடிப்பான் அவன் யார்


?	1) வளி, 2) தொப்பி, 4) காற்று	3)காளான்
8)யாரும் செய்யாத கதவு தானே திறக்கும் தானே மூடும் அது என்ன


?	1) மரக்கதவு, 3) யன்னல், 4) வாசல்	2)கண் இமை
9)அடிக்காமல்,திட்டாமல் கண்ணீரை வரவழைப்பாள் அவள் யார்


?	1) தடி, 2) சவுக்கு, 3) காயம்	4)வெங்காயம்
10)வளைந்து நெளிந்து செல்பவள் வழியெங்கும் தாகம் தீர்ப்பாள் அவள் யார்


?	2) குளம், 3) கடல், 4) கிணறு	1)ஆறு
1)தன் மேனி முழுதும் கண்ணுடையாள் தன்னிடம் சிக்கியபேரைச் சீரழிப்பாள் அவள் யார்?	1) ஓட்டை, 3) கரண்டி, 4) கடல்	2)மீன் வலை
2)முதலெழுத்து தமிழின் அடுத்த எழுத்து கடை மூன்று சேர்ந்தால் ஒரு எண்ணிக்கை மொத்தத்தில் இது வருமுன் எச்சரிக்கைத் தேவை?	1) கஸ்ட்டம், 2) ஆறுதல், 4) பயம்	3)ஆபத்து
3)முதல் இரண்டை இழந்தால் ஒளி இல்லை. கடை இரண்டை ஐந்தறிவு ஜீவனுக்கு கட்டுவது யார்? இரண்டும் மூன்றும் திரும்பினால் கடைசியில் நாமும் அதுவே. முதலும் கடையும் சேர்ந்தால் கை இழந்த பெண். மொத்தத்தில் அழகிய பெயராகவும் இருக்கும் நான் யார்?	1) பார்வை, 2) கனி, 3) கவிதை	4)கண்மணி
4)பாலாற்றின் நடுவே கறுப்பு மீன் தெரியுது அது என்ன?	2) முட்டை, 3) மீன், 4) கடல்	1)கண்கள்
5)அழகான பெண்ணுக்கு அதிசயமான வியாதி, பாதிநாள் குறைவாள், பாதிநாள் வளர்வாள் அது என்ன?	1) சக்தி, 2) சூரியன், 4) பூமி	3)நிலா
6)ஆலமரம் தூங்கஅவனியெல்லாம் தூங்க, சீரங்கம் தூங்க, திருப்பாற்கடல் தூங்க, ஒருவன் மட்டும் தூங்கவில்லை அவன் யார்?	1) குரங்கு, 3) கடவுள், 4) மனிதன்	2)மூச்சு
7)நடுவழிய ஓய்வுக்காம், கடையிரண்டில் ஏதுமில்லை சொல், மூன்றெழுத்தில் உடுத்தலாம், மொத்தத்தில் பெண்கள் விருப்பம், அது என்ன?	1) புடவை, 3) நகை, 4) ஆபரணம்	2)பட்டு
8)கடையெழுத்து மாறிடில் தின்னலாம், முதலும் கடையும் சேர்ந்தால் குளிரும், மொத்தத்தில் முருகன் இடம், தெரிந்தவர் சொல்லுங்கள் இங்கே?	1) காசி, 3) கனி, 4) திருச்செந்தூர்	2)பழனி
9)கடைசி வார்த்தையில் மானம் உண்டு, முதல் வார்த்தையின் மென்மைக்காக இறந்தன பூச்சிகள் காஞ்சியில் நான் யார்?	1) அணிகலன், 2) துணி, 3) ஆடை	4)பட்டுத்துணி
10)அள்ள முடியும், ஆனால் கிள்ள முடியாது அது என்ன?	2) நெல், 3) சோறு, 4) அரிசி	1)நீர்
