#https://decodemalayalam.com/malayalam-kadamkathakal/
ഞെട്ടില്ല വട്ടേല?	പപ്പടം
മുള്ളുണ്ട് മുരിക്കല്ല, കൊമ്പുണ്ട് കുത്തില്ല, പാലുണ്ട് പശുവല്ല?	ചക്ക
ചെടി ചെടിയിന്മേൽകായ് കയ്യിന്മേൽ ചെടി?	കൈതച്ചക്ക
നല്ല നായ്ക്ക് നാവിന്മേൽ പല്ല്?	ചിരവ
കുത്തുന്ന കാളക്ക് പിന്നിൽ കണ്ണ്?	സൂചി
കരടിയിലുണ്ട് കുതിരയിലില്ല, ഉഴുന്നിലുണ്ട് ഉലുവയിലില്ല, ജനതയിലുണ്ട് ജനങ്ങളിലില്ല. മൂന്നക്ഷരമുള്ള ഞാനാര്?	കഴുത
കാലുപിടിക്കുന്നവനെ സംരക്ഷിക്കുന്നവൻ?	കുട
അകത്തുരോമം പുറത്തിറച്ചി?	മൂക്ക്
കണ്ടാലൊരു വണ്ടി, തൊട്ടാലൊരു ചക്രം?	തേരട്ട
ഒരമ്മ പെറ്റതെല്ലാം കറുത്ത പട്ടാളം?	കട്ടുറുമ്പ്
ഉണ്ടാക്കുന്നവൻ ഉപയോഗിക്കുന്നില്ല, ഉപയോഗിക്കുന്നവൻ അറിയുന്നില്ല?	ശവപ്പെട്ടി
അമ്മയെകുത്തി മകൻ മരിച്ചു?	തീപെട്ടി
ആയിരം പറ അവളിൽ ഒരു നുള്ള് കൊട്ടത്തേങ്ങ?	ചന്ദ്രക്കല
അടി മുള്ള്, നടു കാട്, തല പൂവ്?	പൈനാപ്പിൾ
മുറ്റത്തെ ചെപ്പിനു അടപ്പില്ല?	കിണർ
ആയിരം പോലീസുകാർക്ക് ഒരു ബെൽറ്റ്?	ചൂല്
ഇട്ടാൽ പൊട്ടും ഇംഗ്ലീഷ് മുട്ട?	കടുക്
ആനയിലുണ്ട് ചേനയിലില്ല, ഇമയിലുണ്ട് ഇഷ്ട്ടത്തിലില്ല. രണ്ട് അക്ഷരമുള്ള ഞാനാര്?	ആമ
ഓടും കുതിര, ചാടും കുതിര, വെള്ളം കണ്ടാൽ നില്കും കുതിര?	ചെരുപ്പ്
ഒരു അമ്മ പെറ്റതെല്ലാം തൊപ്പികുട്ടന്മാർ?	പാക്ക്/അടക്ക
