#https://malayalaminfo.com/kadamkathakal-malayalam-riddles/
2. ഓടും കുതിര, ചാടും കുതിര, വെള്ളം കണ്ടാൽ നില്കും കുതിര?


ചെരുപ്പ്
3. മുറ്റത്തെ ചെപ്പിനു അടപ്പില്ല?


കിണർ
4. ഇട്ടാൽ പൊട്ടും ഇംഗ്ലീഷ് മുട്ട?



കടുക്
5. ഒരു അമ്മ പെറ്റതെല്ലാം തൊപ്പികുട്ടന്മാർ?


പാക്ക്/അടക്ക
6. അടി പാറ, നാട് വടി, മീതെ കുട?


ചേന
7. അകത്തുരോമം പുറത്തിറച്ചി?


മൂക്ക്
8. അങ്ങോട്ടോടും, ഇങ്ങോട്ടോടും. നേരെനിന്ന് സത്യം പറയും?


ത്രാസ്സ്
9. അടി മുള്ള്, നടു കാട്, തല പൂവ്?


പൈനാപ്പിൾ
10. മുള്ളുണ്ട് മുരിക്കല്ല, കൈപ്പുണ്ട് കാഞ്ഞിരമല്ല?


പാവക്ക
11. ആയിരം പോലീസുകാർക്ക് ഒരു ബെൽറ്റ്


ചൂല്
12. ആയിരം പറ അവളിൽ ഒരു നുള്ള് കൊട്ടത്തേങ്ങ?


ചന്ദ്രക്കല
13. ആയിരം കിളികൾക്ക് ഒറ്റക്കൊക്ക്?


വാഴക്കുല

14. ആനയിലുണ്ട് ചേനയിലില്ല, ഇമയിലുണ്ട് ഇഷ്ട്ടത്തിലില്ല. രണ്ട് അക്ഷരമുള്ള ഞാനാര്?


ആമ
15. അമ്മയെകുത്തി മകൻ മരിച്ചു?


തീപ്പെട്ടി
1. ഉണ്ടാക്കുന്നവൻ ഉപയോഗിക്കുന്നില്ല, ഉപയോഗിക്കുന്നവൻ അറിയുന്നില്ല?


ശവപ്പെട്ടി
2. എന്നെ തൊട്ടുകൂട്ടും, പക്ഷെ സദ്യക്ക് എടുക്കില്ല?


കാൽക്കുലേറ്റർ
3. ഒരമ്മ പെറ്റതെല്ലാം കറുത്ത പട്ടാളം?


കട്ടുറുമ്പ്
4. ഒരു കുപ്പിയിൽ രണ്ടെണ്ണ?


മുട്ട
5. കണ്ടാലൊരു വണ്ടി, തൊട്ടാലൊരു ചക്രം?


തേരട്ട
6. കിക്കിലുക്കം, കിലുകിലുക്കം ഉത്തരത്തിൽ ചത്തിരിക്കും?


താക്കോൽകൂട്ടം
7. കാലുപിടിക്കുന്നവനെ സംരക്ഷിക്കുന്നവൻ?


കുട
8. കുത്തുന്ന കാളക്ക് പിന്നിൽ കണ്ണ്?


സൂചി
9. കാടുണ്ട് കടുവയില്ല, വീടുണ്ട് വീട്ടാറില്ല, കുളമുണ്ട് മീനില്ല?


തേങ്ങ
10. കരടിയിലുണ്ട് കുതിരയിലില്ല, ഉഴുന്നിലുണ്ട് ഉലുവയിലില്ല, ജനതയിലുണ്ട് ജനങ്ങളിലില്ല. മൂന്നക്ഷരമുള്ള ഞാനാര്?



കഴുത
11. ചെടി ചെടിയിന്മേൽകായ് കയ്യിന്മേൽ ചെടി?


കൈതച്ചക്ക
12. നല്ല നായ്ക്ക് നാവിന്മേൽ പല്ല്?


ചിരവ
13. പൊന്നുതിന്ന് വെള്ളിതുപ്പി?


ചക്കച്ചുള
14. മലയിലെ അമ്മക്ക് നെറുകയിൽപൂവ്?


കൈതച്ചക്ക
15. മുള്ളുണ്ട് മുരിക്കല്ല, കൊമ്പുണ്ട് കുത്തില്ല, പാലുണ്ട് പശുവല്ല?


ചക്ക
