#https://www.mindyourlogic.com/malayalam-kadankathakal/riddles-in-malayalam-with-answers
1. മരങ്ങൾക്കും ബാങ്കുകൾക്കും പൊതുവായുള്ളത് എന്താണ് ?
ഉത്തരം – ശാഖ
2. ആരും ഇഷ്ടപ്പെടാത്ത പണം ഏതാണ് ?
ഉത്തരം – ആരോപണം
3. ആൺകുട്ടികളും പെൺകുട്ടികളും ഒരുപോലെ ഉപയോഗിക്കുന്ന മാല ?
ഉത്തരം – അക്ഷരമാല 
4. ആരും പോകാൻ ആഗ്രഹിക്കാത്ത അറ ?
ഉത്തരം – കല്ലറ 
5. എല്ലാവർക്കും വിളമ്പി നൽകുകയും സ്വയം ഒന്നും കഴിക്കാതിരിക്കുകയും ചെയ്യുന്നത് ആരാണ് ?
ഉത്തരം – തവി 
6. തലകുത്തി നിന്നാൽ വലുതാകുന്നത് ആര് ?
ഉത്തരം – 6
7. വെച്ചടി വെച്ചടി കയറ്റം കിട്ടുന്ന ജോലി ?
ഉത്തരം – തെങ്ങുകയറ്റം
8. കുടിക്കാൻ പറ്റുന്ന ഇഗ്ലീഷ് അക്ഷരം ?
ഉത്തരം – T
9. എല്ലാവരും ഇഷ്ടപ്പെടുന്ന വാർഡ് ഏത്..?
ഉത്തരം – അവാർഡ്
10. കുറ്റവാളികൾ ഭയപ്പെടുന്ന മരം ഏതാണ്.?
ഉത്തരം – കഴുമരം
11. വണ്ടി ഓടാത്ത റൂട്ട് ഏത്?
ഉത്തരം -ബീറ്റ്‌റൂട്ട്
12. ആരും ഇഷ്ടപ്പെടാത്ത ദേശം ഏതാണ് ?
ഉത്തരം – ഉപദേശം
13. നിങ്ങളുടെ മുന്നിലുണ്ട് എന്നാൽ നിങ്ങൾക്ക് കാണാൻ കഴിയില്ല. എന്താണത് ?
ഉത്തരം – നിങ്ങളുടെ ഭാവി 
14. എന്നും ഉപ്പിലിടുന്ന വസ്തു ഏതാണ് ?
ഉത്തരം – സ്പൂൺ 
15. പോലീസുകാർ ഒറ്റക്കാലിൽ നിൽക്കുന്നത് എപ്പോൾ ?
ഉത്തരം – പാന്റ് ഇടുമ്പോൾ
16. എപ്പോഴും വിശപ്പുള്ള രാജ്യം ഏത്..?
ഉത്തരം – ഹംഗറി
17. ആളുകൾ എപ്പോഴും തെന്നിവീഴുന്ന രാജ്യം ഏത്..?
ഉത്തരം – ഗ്രീസ്
18. എപ്പോഴും മഴയുള്ള രാജ്യം ഏത്..?
ഉത്തരം – ബഹ്റൈൻ
19. ന്യൂസുകൾ കൂടുതൽ ഉള്ള രാജ്യം ഏത്..?
ഉത്തരം – ന്യൂസിലാന്റ്
20. ഏറ്റവും കൂടുതൽ തിരക്കുള്ള രാജ്യം ഏത്..?
ഉത്തരം – അർജന്റീന
21. ഒരു മീനിനെ പിടിച്ചു കരയ്ക്ക് ഇട്ടാൽ എന്തുപറ്റും ?
ഉത്തരം – മണ്ണ് പറ്റും
22. വധൂവരന്മാർ ആദ്യമായി കഴിക്കുന്നത് എന്താണ് ?
ഉത്തരം – വിവാഹം 
23. പിറകിൽ നിന്ന് ആരെങ്കിലും വിളിച്ചാൽ തിരിഞ്ഞു നോക്കുന്നത് എന്തുകൊണ്ട് ?
ഉത്തരം – പിറകിൽ കണ്ണില്ലാത്തതുകൊണ്ട്
24. നിങ്ങളുടെ സ്വന്തം ആണെങ്കിലും ഇത് കൂടുതലും ഉപയോഗിക്കുന്നത് മറ്റുള്ളവരാണ്. എന്ത് ?
ഉത്തരം – നിങ്ങളുടെ പേര്
25. ഇടുമ്പോൾ ടൈറ്റ് ആയിരിക്കും ഇട്ടു കഴിഞ്ഞാൽ ലൂസ് ആയിരിക്കും ?
ഉത്തരം – വള
