#https://telugupatham.blogspot.com/p/podupu-kathalu.html
1. ఇల్లంతా వెలుగు, బల్లకింద చీకటి.
జ. దీపం
2. ఎర్రటి పండు మీద ఈగైనా వాలదు.
జ. నిప్పు
3. ఎందరు ఎక్కిన విరగని మంచం.
జ. అరుగు.
4. దాస్తే పిడికిలిలో దాగుతుంది, తీస్తే ఇల్లంతా జారుతుంది.
జ.దీపం వెలుగు.
5. ఓహొయి రాజా! ఒడ్డు పొడుగేమి? పట్టుకోబోతే పిడికెడు లేవు?
జ. పొగ
6. కాళ్లు లేవు గానీ నడుస్తుంది. కళ్లు లేవు గానీ ఏడుస్తుంది?
జ. మేఘం
7. తలపుల సందున మెరుపుల గిన్నె.
జ. దీపం
8. తల్లి దయ్యం, పిల్ల పగడం.
జ. రేగుపండు
9. తెల్లకోటు తొడుక్కున్న ఎర్రముక్కు దొర
జ. కొవ్వొత్తి
10. ఒకటే తొట్టి, రెండు పిల్లలు.
జ. వేరుశనగ
11. కాళ్ళు చేతులు లేని అందగత్తెకు బోలెడు దుస్తులు.
జ. ఉల్లిపాయ
12. నల్లకుక్కకు నాలుగు చెవులు
జ. లవంగం
13. తెలిసి కాయ కాస్తుంది. తెలీకుండా పువ్వు పూస్తుంది.
జ. అత్తి చెట్టు
14. తొడిమ లేని పండు, ఆకులేని పంట.
జ. విభూది పండు, ఉప్పు
15. తన్ను తానే మింగి, మావమౌతుంది.
జ. మైనపు వత్తి
16. చూస్తే చూసింది గానీ కళ్లు లేవు. నవ్వితే నవ్వింది గాని పళ్లు నోరు లేదు, తంతే తన్నింది గాని కాలు లేదు.
జ. అద్దం
17. చూస్తే చిన్నోడు, వాడి ఒంటి నిండా నార బట్టలు?
జ. టెంకాయ
18. తల నుండి పొగ చిమ్ముంది, భూతం కాదు. కన్నులెర్రగా ఉండు రాకాసి కాదు. పాకిపోవుచుండు పాము కాదు?
జ. రైలు
19. నిలబడితే నిలుస్తుంది, కూర్చుంటే కూలబడుతుంది?
జ. నీడ
20. దాని పువ్వు పూజకు రాదు. దాని ఆకు దొప్పకు రాదు, దాని పండు అందరు కోరు?
జ. చింతపండు
21. తొలుతో చేస్తారు. కర్రతో చేస్తారు. అన్నం పెడతారు, అదే పనిగా బాదుతారు?
జ. మద్దెల
22. తోలు నలుపు, తింటే పులుపు.
జ. చింతపండు
23. తొలు తియ్యన, గుండు మింగన్నా?
జ. అరటి పండు
24. జానెడు ఇంట్లో, మూరెడు కర్ర?
జ. కుండలో గరిటె.
25. కుడితి తాగదు, మేత మేయదు, కానీ కుండెకు పాలిస్తుంది?
జ.తాటిచెట్టు
26. కొప్పుంది కాని జుట్టు లేదు, కళ్లున్నాయి కానీ చూపు లేదు?
జ. కొబ్బరి కాయ
27. కొమ్ములుంటాయి కానీ ఎద్దు కాదు. అంబారీ ఉంటుంది కానీ ఏనుగు కాదు?
జ. నత్త
28. పైన చూస్తే పండు, పగుల గొడితే బొచ్చు?
జ. పత్తి కాయ.
29. నూరు పళ్లు, ఒకటే పెదవి.
జ. దానిమ్మ
30. సన్నని స్తంభం, ఎక్కలేరు దిగలేరు.
జ. సూది
31. దేహమెల్ల కళ్లు, దేవేంద్రుడు కాదు. నరవాహనము లేక నడిచిపోలేదు. తనకు జీవం లేదు, జీవుల్ని చంపు.
జ. వల
32. పొట్టలో వేలు, నెత్తి మీద రాయి.
జ. ఉంగరం
33. పొడవాటి మానుకి నీడే లేదు.
జ. దారి
34. పోకంత పొట్టి బావ, కాగంత కడప మోస్తాడు.
జ. పొయ్యి
35. ముట్టుకుంటే ముడుచుకుంటుంది. పట్టుకుంటే గుచ్చుకుంటుంది.
జ. అత్తిపత్తి
36. ముద్దుగా నుండును, ముక్కుపైకెక్కు, చెవులు రెండూ లాగి చెంప నొక్కు దండి పండితులకు దారి చూపుట వృత్తి.
జ. కళ్లజోడు.
37. పైడిపెట్టెలో ముత్యపు గింజ
జ. వడ్లగింజ
38. తల్లి కూర్చొండు, పిల్ల పారాడు.
జ. కడవ, చెంబు
39. పూజకు పనికిరాని పువ్వు. పడతులు మెచ్చే పువ్వు.
జ. మొగలిపువ్వు.
40. ఇంతింత ఆకు, ఇంపైన ఆకు, రాజుల మెచ్చిన రత్నాల ఆకు?
జ. తమలపాకు
41. అడ్డగోడమీద బుడ్డ చెంబు, తోసినా  ఇటుపక్క పడదు. అటు పక్క పడదు.
జ. ఆబోతు మూపురం.
42. అయ్యకు అందవు. అమ్మకు అందుతాయి.
జ. పెదవులు
43. మనిషికి రెండే కాళ్లు, ఏడు చేతులు.
జ. నిచ్చెన
44. మూలన కూర్చుంటుంది. ఎండొచ్చినా, వానొచ్చినా బయటకు బయలుదేరుతుంది.
జ. గొడుగు.
45.  ఎర్రవాడొస్తే, నల్లవాడు పారిపోతాడు
జ. సూర్యుడు, చంద్రుడు.
46. బంగారు చెంబులో వెండి గచ్చకాయ
జ. పనసతొన.
47. నల్లని షర్టువాడు, కావలికి గట్టివాడు.
జ. తాళం.
48. తోవలో పుట్టేది, తోవలో పెరిగేది, తొవలో పోయేవారి కొంగు పట్టేది?
జ. ముళ్ల మొక్క
49. బండకు కొడితే వెండి ఊడుతుంది?
జ. కొబ్బరికాయ
50. వానా లేక ఎండా లేక పైరు పచ్చంగా, ఆకు లేక సున్నం లేక నోరు ఎర్రంగ
జ. రామచిలుక.
51. పోకంత పొట్టోడు. ఇంటికి గట్టోడు.
జ. తాళం కప్ప
52. అమ్మతమ్ముడినికాను, కానీ నేను మీకు మేనమాను.
జ. చందమామ
53. అరటిపండుకి పదే విత్తులు
జ. బొగడగొట్టం
54. అడవిలో ఆంబోతు రంకే వేస్తుంది
జ. గొడ్డలి
55. అరచేతి కింద అరిసె
జ. పిడక
56. అలాము కొండకు సలాము కొట్టు
జ. గొడ్డలి
57. అమ్మంటే దగ్గరకు.. అయ్యంటే దూరంగా పోయేవి ఏమిటి?
జ. పెదవులు
58. అంక పొంకలు లేనిది.
జ. శివలింగం
59. అడవిలో అక్కమమ తల విలబోసుకుంది?
జ. ఈతచెట్టు
60. అక్క ింటిలో చెల్లి ఇంటిలోనికి వెలుగు తెస్తుంది
జ. పెద్ద పొయ్యి
61. అరచేతిలో 60 నక్షత్రాలు
జ. జల్లెడ
62. అరచేతి పట్నంలో 60 వాకిళ్లు
జ. అద్దం
63. అంకటి బంకటి కూర, తియ్యగున్నది. ఇంత పెట్టు
జ. మీగడ
64. అడ్డ గోడ మీద పూజారప్ప
జ. తేలు
65. అడవిలో పుట్టింది, అడవిలో పెరిగింది. మా ఇంటికి వచ్చింది తైతక్కలాడింది.
జ. కవ్వం
66. అదిలేకపోతే ఎవ్వరూ ఏమీ తినరు. ఏమిటి?
జ. ఆకలి
67. అనగనగనగా ఓ అప్సరస. ఆమె పేరులో మధ్య అక్షరం తీసేస్తే మేక.
జ. మేనక
68. అవ్వ చీరకు పుట్టెడు చిల్లులు.
జ. పుట్ట
69. అరం కణం గదిలో 60 మంది నివాసం
జ. అగ్గిపెట్టె, పుల్లలు
70. ఆ బాబా ఈ బాబా పోట్లాడితే కూన రాములు వచ్చి తగువు తీర్చాడు.
జ. తాళం
71. ఆకాశంలో 60 గదులు, గదిగదికో సిపాయి, సిపాయికో తుపాకి.
జ. తేనెపట్టు
72. ఆకాశంలో అంగవస్ర్తాలు ఆరబెట్టారు.
జ. అరిటాకు
73. ఆలుకాని ఆలు.
జ. వెలయాలు
74. అందంకాని అందం
జ. పరమానందం, బ్రహ్మానందం
75. ఆ కొండకు ఈ కొండకు ఇనుప సంకెళ్లు.
జ. చీమలదండు
76. ఆకాశన అప్పన్న.. నేలకుప్పన్న బోడినాగన్న.. పిండి పిసకన్న
జ. వెలగపండు
77. ఆకాశాన కొడవళ్లు వ్రేలాడుతున్నాయి.
జ. చింతకాయలు
78. ఆ ఆటకత్తె ఎప్పుడూలోనే నాట్యం చేస్తుంది
జ. నాలుక
79. ఆకాశాన పటం.. కింద తోక.
జ. గాలిపటం
80. ఆకాశంలో ఎగురుతుంది. పక్షి కాదు. మనుషుల్ని ఎగరేసుకుపోతుంది గాలికాదు.
జ. విమానం
81. ఆకాశంలో పాములు
జ. పొట్లకాయ
82. ఓ ఆకు..మర్రి ఆకు.. కాయ.. మామిడి కాయ.. పువ్వు మల్లెపువ్వు
జ. జిల్లేడు
83. ఆకులేని అఢవిలో జీవంలేని జంతువు జీవమున్న జంతువులను వేటాడుతుంది.
జ. దువ్వెన
84. ఆకేలేయదు నీరుతాగదు. నేలని పాకదు. ఏమిటి ఆ తీగ?
జ. విద్యత్తు తీగ
85. ఆడవాళ్లకుండనిది.. మగవాళ్లకు ఉండేది?
జ. మీసం
86. ఆ ఇంటికి ఈ ఇంటికి లాలా బుడిగి
జ. కుక్కపిల్ల
87. ఆ వీధిరాజుకి కొప్పుంది. జుట్టలేదు. కళ్లున్నాయి చూపులేదు
జ. కొబ్బరి కాయ
88. ఆరామడల నుంచి అల్లుడు వస్తే అత్తగారు వడ్డించింది విత్తులేని కూర
జ. పుట్టగొడుగులు
89. ఇక్కడ విచిన కోడి ఇందూరు పోయింది
జ. లేఖ
90. ఇటుకతో ఇల్లు కట్టి.. దంతాన తనుపుపెట్టే.. తానుబోయి సరసమాడెను
జ. మొగలిపువ్వు
91. ఇల్లుకాని ఇల్లు
జ. బొమ్మరిల్లు
92. ఇంటికి అందం
జ. గడప
93. ఇంటింటికీ ఒక నల్లోడు
జ. మసిగుడ్డు
94. ఇంటికి అంత ముండ కావాలి
జ. భీగము
95. ఇల్లంతాఎలుక బొక్కలు..
జ. జల్లెడ
96. ఇల్లంతా తిరిగి మూల కూర్చొంది
జ. చీపురుకట్ట
97. ఇంటి వెనుక ఇంగువ చెట్టు ఎంత కోసినా తరగదు
జ. పొగ
98. ఇంతింతాకు, బ్రహ్మంతాకు, విరిస్తే ఫెళఫెళ
జ. అప్పడం
99. ఆ ఇంటికి ఈ ఇంటికి మధ్య దూలం
జ. ముక్కు
100. ఈత చెట్టుకి ఇద్దరు బిడ్డలు
జ. కల్లు కుండలు
101. ఈకలు ఈరమ్మ, ముళ్ల పేరమ్మ, సంతకు వెళితే అందరూ కొనేవారే
జ. ఉల్లిపాయ
102. గుప్పెడు పిట్ట.. దాని పొట్టంతా తీపి.
జ. బూరె
103. అడవిలో పుట్టింది, మా ఇంటికి వచ్చింది. తాడేసి కట్టింది. తైతక్కలాడింది. కడవలో దూకింది. పెరుగులో మునిగింది. వెన్నంత తెచ్చింది.
జ. కవ్వం
104. దాస్తే పిడికిలో దాగుతుంది. తీస్తే ఇల్లంతా పాకుతుంది.
జ. దీపం
105. జామ చెట్టు కింద జానమ్మ, ఎంత గుంజినా రాదమ్మా.
జ. నీడ
106. నామముంది కాని పూజారి కాదు. వాలముది కానీ కోతి కాదు.
జ. ఉడుత
107. సినిమాహాలుకి మనతో వస్తుంది. టికెట్ తీసుకుంటుంది. సినిమా చూడదు. మనం చూసి వచ్చేవరకు వేచి చూస్తుంది.
జ. మన వాఇనం
108. అరచేతిలో అద్దం.. ఆరు నెలల యుద్ధం
జ. గోరింటాకు
109. ఆకు చిటికెడు. కాయ మూరెడు.
జ. మునగకాయ
110. ఆకు బారెడు. తోక మూరెడు.
జ. మొగలిపువ్వు
111. అమ్మ తమ్ముడిని కాదు. నేను మీ అందరికీ మేనమామనే?
జ. చందమామ
112. అడవిలో ఆంబోతు రంకె వేస్తుంది.
జ, గొడ్డలి
113. అది లేకపోతే ఎవరూ ఏమీ తినరు?
జ. ఆకలి
114. అనగనగా ఓ అప్సరస. పేరు మధ్యలో అక్షరం తీసేస్తే మేక
జ. మేనక
115. హస్త ఆరు పాళ్లు, చిత్త మూడు పాళ్లు
జ. వర్షం
116. నీళ్లలో పుడుతుంది. నీళ్లలో పడితే చస్తుంది.
జ. ఉప్పు
117. హస్త ఆరు పాళ్లు, చిత్త మూడు పాళ్లు?
జ. వర్షం
118. హరీ అనేలోపుగా ఒక్కసారే విచారం పాడుతుంది?
జ. హంసపాదు
119. హనుమంతుడు అందగాడు?
జ. బ్రహ్మచారం
120. హద్దు లేని పద్దు?
జ. అబద్దం
121. హంస ముక్కుకి ముత్యం కట్టుకొని తోకతో నీళ్లు తాగుతుంది?
జ. ప్రమిద
122. హనుమంతుడి భార్య గొప్ప ధనవంతురాలు. తట్టెడు సొమ్ములు పెట్టుకొని తల వంచుతుంది.
జ. కొర్రకంకి
123. సన్నజాజులు కన్న చక్కని పూలు, సన్న తీగలు జల్లుగా పూయును.
జ. కాకరపూలు
124. సంధ్యవేళలో విచ్చుకుంటుంది. గుభాళిస్తుంది
జ. మల్లెపూవు
125.సంతలో షావుకారు, ఊరిలో ఉద్యోగదారు, గట్టుమీద గంగరాయుడు
జ. విభూది పండు
126. సంతలన్నీ తిరుగుతాడు. సమానంగా పంచుతాడు.
జ. త్రాసు
127. శివరాత్రికి శివ శివా అంటూ పోయేది?
జ. చలి
128. శివరాత్రికి జీడికాయ, ఉగాదికి ఊరగాయ?
జ. మామిడి పిందె
129. వడకాని వడ
జ. ఆవడ, పావడ, దవడ
130. వాలు కాని వాలు
జ. ఆవాలు, కోవాలు, ఆనవాలు, ఏటవాలు
131. రసం కాని రసం
జ. నీరసం, సరసం, విరసం
132. రంగం కాని రంగం
జ. శ్రీరంగం, వీరంగం, కురంగం
133. రాయి కాని రాయి
జ. కిరాయి, తురాయి, షరాయి, కీచురాయి
134. రణం కాని రణం
జ. కరణం, శరణం, చరణం
135. యంత్రం కాని యంత్రం
జ. సాయంత్రం
136. మాను కాని మాను
జ. కమాను
137. మత్తు కాని మత్తు
జ. గమ్మత్తు.. కిమ్మత్తు
138. మతి కాని మతి
జ. దిగుమతి, శ్రీమతి
139. బోది కాని బోది
జ. కబోది
140. బారు కాని బారు
జ. సాంబారు
141. బాడి కాని బాడీ
జ. కబడి, లంబాడీ
142. బండ కాని బండ
జ. రోకలి బండ
143. బంతి కాని బంతి
జ. పూబంతి
144. బొట్టు కాని బొట్టు
జ. తాళి బొట్టు, పచ్చబొట్టు
145. మందు కాని మందు
జ. కామాందు
146. పెట్ట కాని పెట్ట
జ. లొట్టి పెట్ట
147. పేడ కాని పేడ
జ. దూద్ పేడ
149. పురం కానిపురం
జ. కాపురం, గోపురం
150. పాలు కాని పాలు
జ. పాపాలు, పీపాలు, కోపాలు, తాపాలు, శాపాలు, మురిపాలు, లోపాలు, దీపాలు
151. పాప కాని పాప
జ. కనుపాప
152. పది కాని పది
జ. ద్రౌపలి
153. పతి కాని పతి
జ. తిరుపతి, పరపతి
154. చిటపట చినుకులు చిటారు చినుకులు. ఎంతరాలినా చప్పుడు కావు.
జ. కన్నీళ్లు
155. అడవిలో పుట్టింది. అడవిలో పెరిగింది. మా ఇంటికొచ్చింది. తైతక్కలాడింది.
జ. కవ్వం
156. కిటకిట బండి కిటారు బండి. ఎందరు కూర్చున్నా విరగని బండి.
జ. రైలు
157. రాజుగారి తోటలో రోజాపూజలు. చూసేవారేగాని, లెక్కించేవారు లేరు.
జ. చుక్కలు
158. అడవిలో పుట్టింది. అడవిలో పెరిగింది. వంటినిండా గాయాలు. కడుపునిండా రాగాలు.
జ. మురళి
159. చావిట్లో సద్దు కర్ర.
జ. కలం
160. నున్నగా చెక్కింది. నూనె మెరుగు పెట్టింది. ఏడాదికి ఒకసారి గంటి కదిలిస్తారు. ఏమిటదీ.
జ. రథం
161. చారల పాము, చక్కటి పాము, నూతిలో పాము, నున్ననైనా పాము.
జ. పొట్లకాయ
162. ఇంత లేడు మా వీరాస్వామి. వీధికి మోసగాడు. ఏమిటది.
జ. తేలు
163. తండ్రిని చంపి, తాతను గూడి, తండ్రిని కన్నది.
జ. మజ్జిగ
164. ఆకాశాన ఎగురుతుంది. పక్షి కాదు. మనషుల్ని ఎగరేసుకుపోతుంది. గాలి కాదు. ఏమిటదీ.
జ. విమానం
165. వెలుతురులో నీతోటే ఉంటుంది. చీకటిలో తప్పించుకు పోతోంది. ఏమిటదీ.
జ. నీడ
166. తెల్లటి శనగలలో ఒకటే రాయి. చేతితో చల్లడం. నోటితో ఏరడం.
జ. పుస్తకం
167. జీడివారి కోడలు. సిరిగల వారికి ఆడపడుచు వయసులో కులికే వయ్యారి వైశాఖమాసంలో వస్తుంది.
జ. మామిడి పండు
168. ముక్కు మీద కెక్కు. ముంద చెవులు నొక్కు. టక్కు నొక్కుల సోకు. జారిందంటే పుటుక్కు.
జ. కళ్లజోడు
169. అక్కా చెల్లెల అనుబంధం. ఇరుగూ పొరుగూ సంబంధం. దగ్గర, దగ్గర ఉన్నారు. దరికి చేరలేకున్నారు.
జ. కళ్లు.
170. అత్తకు పన్నీరు. గురుగురుడు, దాని దగ్గరకు వెళ్లితే లబలబలు.
జ. మొగలి చెట్టు
171. అడవిలో పుట్టింది. అడవిలో పెరిగింది. మంచి రోజు చూసి పంచ జేరింది.
జ. మంచం
172. ఎండకు ఎండి, వానకు తడిసి, మూల నక్కి కూర్చుంది.
జ. తాటాకు గొడుగు.
173. ఎంత దానం చేసినా తరగనిది. అంతకంతకూ పెరిగేది.
జ. విద్య
174. కుడితి తాగదు. మేత మేయదు. కాని కుండెకు పాలు ఇస్తుంది.
జ. తాడి చెట్టు
175. నాగస్వరానికి లొంగని త్రాచు. నిప్పంటిచగానే తాడెత్తు లేస్తుంది.
జ. చిచ్చు బుడ్డి
176. నామం ఉంటుంది కానీ పూజారి కాదు. వాలముంటుంది కాని కోతి కాదు.
జ. ఉడుత.
177. నాకు కన్నులంటే చాలా ఉన్నాయి. నేను చేసేది మాత్రం రెండితోనే.
జ. నెమలి
178. పాలున్న బాలింతను కాదు. జడలు ఉన్నా జటాధారిని కాదు.
జ. మర్రిచెట్టు
179. పాతాల మేడకు పది కూసాలు. ఊపితే ఊగుతాయి. పీకితే రావు.
జ. చేతి వేళ్లు
180. పడమట ఓ రాజుకి జుట్టుంది. కొప్పుంది. కన్నులున్నాయి. చూపు లేదు.
జ. కొబ్బరి కాయ.
181. వేయి కనులు కలిగి, నాలుగు కాళ్లు కలిగి, నరడు పట్టుకొన్న నడవగాజాలడు.
జ. మంచం
182. నల్లని నాగి, తెల్లని తిమ్మ, పచ్చని పొడి. బావ నోట్టో వసంతం.
జ. వక్క, సున్నం, తమల పాకు.
183. అందరినీ పైకి తీసుకువెళ్లాను. నేను మాత్రం పైకి వెళ్లలేను. నేనెవరు?
జ. నిచ్చెన
184. హస్త  ఆరు పాళ్లు.. చిత్త మూడు పాళ్లు
జ. వర్షం
185. హరీ అనే లోపు ఒక్కసారే విచారం పాడుతుంది?
జ. హంసపాదు
186. హరీ అనకుండానే చచ్చేది?
జ. చెట్టు
187. హనుమంతుడు అందగాడు?
జ. బ్రహ్మచారి
188. హద్దు లేని పద్దు?
జ. అబద్దం
189. హంస ముక్కుకి ముత్యం కట్టుకొని తోకతో నీరు తాగుతుంది?
జ. ప్రమిద
190. హనుమంతుడి భార్య గొప్ప ధనవంతురాలు. తట్టెడు సొమ్ములు పెట్టుకొని తలవంచుతుంది?
జ. కొర్ర కంకి
191. సన్న జాజుల కంటే చక్కని పూలు. సన్నని తీగలకు జల్లుగా పూయును?
జ. కాకరపూలు
192. సద్ద సొప్పలో ఉంటుంది. సుప్పనాతి పేరు?
జ. తేలు
193. చక్కని మానికి చిక్కని గజ్జలు?
జ. సజ్జకంకి
194. సంధ్య వేళ విచ్చు కుంటుంది.. గుభాళిస్తుంది?
జ. మల్లె పూవ్వు
195. సందు మా బర్రె కొమ్మలాడిచ్చే?
జ. రాగోల
196. సంతలో షావుకారు.. ఊరిలో ఉద్యోగదారు, గట్టుమీద గంగరాయుడు?
జ. విభూతి పండు
197. సంతలన్నీ తిరుగుతాడు. సమానంగా పంచుతాడు.
జ. త్రాసు
198. సూదికెళ్లి చుక్కల్ని తాకింది
జ. తారాజువ్వ
199. శంఖు.. శంఖులో తీర్థం.. తీర్థంలో మొగ్గ
జ. టెంకాయ
200. శివరాత్రికి శివ శివా అని పోయేది?
జ.  చలి
201. శివరాత్రికి జీడి కాయ.. ఉగాదికి ఊరగాయ  ఏమిటదీ?
జ. మామిడి పిందె.
202. శివరాత్రికి చంకలెత్తనీయదు.. ఏమిటదీ?
జ. చలి
203. శిబి, కర్ణులార్జించిన చెలువ ఏదీ.
జ. కీర్తి
204. శిత్తిలో  ఇద్దరు దొంగలు
జ. వేరు శనక్కాయ,  ఆముదం కాయ
205. శాస్ర్తం చెప్పన్నా.. నేల గీరన్నా..
జ. పార
206. శ్రీ విష్ణువుని మోయుచూ జలగెడు పక్షి?
జ. గరుడ పక్షి
207. శ్రీరాముని ఇంటి వెనుక వనం చెట్టు కాచును. పూచును. వాసన లేదు.
జ.  చింత కాయ.
208. వంకలు జాచి జింకలు బెదురు.
జ. జొళ్లు
209. వంక వంకల గడ్డి  ఎంత కోసిన గుప్పెడు కాదు
జ. ముళ్ల కంచి
210. వంకర టింకర మాను.. కష్ట జీవుల గూడూ, ఈడూ జోడూ అవును
జ. పల్లకీ.
211. అమ్మ తమ్ముడినికాను, కానీ నేను మీకు మేనమామ ?
జ. చందమామ
212. అరటిపండుకి పడే విత్తులు ?
జ. బొగడ గొట్టం
213. అరచేతికింద అరిసి ?
జ. పిడక
214. అడవిలో ఆంబోతు రంకె వేస్తుంది ? 
జ. గొడ్డలి
215. అలాము కొండకు సలాము కొట్టు
జ. గొడ్డలి
216. అమ్మంటే దగ్గరకు అయ్యంటే దూరంగా పోవును?
జ. పెదవులు 
217. అంక పొంకలు లేనిది ?
జ. శివలింగం
218. అడవిలో అక్కమ్మ తల విరబోసుకుంది?
జ. ఈతచెట్టు
219. అరచేతిలో 60 నక్షత్రాలు ? 
జ. జల్లెడ
220. అక్క ఇంటిలో చెల్లి ఇంటిలోనికి వెలుగు తెస్తుంది?
జ.  పెద్ద పొయ్యి
221. అరచేతి పట్నాన 60 వాకిళ్ళు ? 
జ. అద్దం
223. అంకటి బంకటి కూడా, తిన్న తియ్యగున్నది ఇంత పెట్టు?
జ. మీగడ
224. అడ్డగోడ మీద గిద్ద పూజారప్పు
జ. తేలు
225. అడవిలో పుట్టింది, అడవిలో పెరిగింది. మా ఇంటికొచ్చింది తైతక్కలాడింది ?
జ. కవ్వం
226. అదిలేకపోతే ఎవ్వరూ ఏమీ తినరు. ఏమిటి ?
జ. ఆకలి
226. అనగనగా ఓ అప్సరస ఆమె పేరులో మధ్య అక్షరం తీసేస్తే మేక?
జ. మేనక
227. అవ్వ చీరకు పుట్టెడు చిల్లులు.
జ. పుట్ట
228. అర కణం గదిలో 60 మంది నివాసం?
జ. అగ్గిపెట్టె, అగ్గి పుల్లలు
229. అక్క ఇట్ల కూడాని చెల్లె ఇంట్లోకు పోతది? 
జ. పొయ్యి మీద కుండ
230 . ఆ బాబా ఈ బాబు పోట్లాడితే కూన రాములు  తగువు తీర్చాడు?
జ.తాళం
231. ఆకాశంలో 60 గదులు, గదిగదికోసిపాయి, సిపాయికో తుపాకి ? 
జ. తేనెపట్టు
232. ఆకాశాన అంగవస్త్రాలు ఆరవేశారు ?
జ. అరిటాకు
233. ఆలు కాని ఆలు
జ. వెలయాలు
234. అందం కాని అందం?
జ. పరమానందం, బ్రహ్మానందం.
235. ఆ కొండకు ఈ కొండకు ఇనుప సంకెళ్ళు?
జ. చీమలబారు
236. ఆకాశాన అప్పన్న.. నేల కుప్పన్న , బోడినాగన్న పిండి పిసకన్న
జ. వెలగపండు
237. ఆకాశాన కొడవళ్ళు వ్రేలాడుతున్నాయి ? 
జ. చింతకాయలు
238. ఆ ఆట పత్తి ఎప్పుడూ లోనే నాట్యం చేస్తుంది?
జ. నాలుక
239. ఆకాశాన పటము క్రిందతోక ?
జ. గాలిపటం
240. ఆకాశంలో ఎగురుతుంది సక్షికాదు మనుషుల్ని రేసుపోతుంది గాలికాదు ?
జ. విమానం
241. ఆకాశంలో పాములు ?
జ. పొట్లకాయ
242. ఆకు మర్రిఆకు - కాయ మామిడికాయ పువ్వు మల్లె నవ్వు ? ఆకులేని అడవిలో జీవంలేని జంతువు జీవమున్న
జంతువులను వేటాడుతుంది ? 
జ. దువ్వెన
243. ఆకులేయగు నీరుత్రాగదు నేలని ప్రాకదు. ఏమిటా తీగ?
జ. కరెంట్
244. ఆడ వాళ్లు కు ఉండనిది.. మగవారికి ఉండేది?
జ.మీసం
245. ఆ ఇంటికి ఈ ఇంటికి లాలా బుడిగి ?
జ. కుక్కపిల్ల
245. ఆ వీధిరాజుకి కొప్పంది- జుట్టులేదు. కళ్లున్నాయి చూఃపులేదు?
జ. కొబ్బరికాయ
246. ఆరామడల నుండి అల్లుడొస్తే అత్తగారొడ్డించింది విత్తులేని కూర?
జ. పుట్టగొడుగులు
247.  ఇక్కడ విడిచిన కోడి ఇందూరు పోయె ? 
జ. లేఖ
248. ఇటుకతో యిల్లు కట్టి.. దంతాన తనునుపెట్టి.. తాను బోయి (రాజు) సరసమాడెను ? 
జ. మొగలిపువ్వు
249. ఇల్లుకాని ఇల్లు?
జ. బొమ్మరిల్లు
250. ఇంటికి అందం?
జ. గడప
251. ఇంటింటికి ఒక నల్లోడు?
జ. మసిగుడ్డ
252. ఇంటికి లంత ముండ కావాలి ? 
జ. భీగము
253.  ఇల్లల్లా ఎలుక బొక్కలు ?
జ. జల్లెడ
254.  ఇల్లంతా తిరిగి మూల కూర్చుంది? 
జ. చీపురు కట్ట
255. ఇంటి వెంక యింగువ చెట్టు ఎంత కోసినా గుప్పుడు రాదు ? 
జ. పొగ
256. ఇంతింతాకు, బ్రహ్మంతాకు, విరిస్తే ఫెళఫెళ ?
జ. అప్పడం
257. ఈ ఇంటికి ఆ ఇంటికి మధ్య దూలం?
జ. ముక్కు
257. ఈత చెట్టుకి ఇద్దరు బిడ్డలు?
జ. కల్లు కుండలు
258. ఈకల ఈరమ్మ ముళ్ళ పేరమ్మ సంతకు వెళితే అంతా కొనేవారే?
జ. ఉల్లిపాయ
259. ఈకలు లేని కోడి ఇల్లెక్కింది?
జ. అనపకాయ, సొరకాయ
260. ఈనదు, పొర్లదు, బంధం వేస్తే బిందెల పాలిస్తుంది? 
జ.  తాడిచెట్టు
261. ఈ కొండకు ఆ కొండకు ఇనుపగొలుసు?
జ. నల్లచీమల బరు
262. ఈగ ముసరని పండు?
జ. నిప్పు
263. ఈనె లేని ఆకు? 
జ. నీరుల్లి ఆకు
264. ఈరు మాను పోయి ఇల్లెక్కె?
జ. చొప్పదంటు
265. ఈరు మాను పోయి ఇల్లెక్కే?
జ. చొప్పదంటు
266. ఉండేది ఒకరి కంఠానికే బంధించడం ఇద్దరిని?
జ. మంగళ సూత్రం
267.  ఈరు బావి మీద ఇల్లెక్కి చదలు పోయి చెన్న పట్నం చేరి?
జ. చదలు, జాబు

