#https://uni5.co/index.php/en/riddles/telugu-riddles.html
1. దాస్తే  పిడికిలిలో దాగుతుంది, తీస్తే ఇల్లంతా జారుతుంది.	దీపం
2. ఆకాశంలో ఎగురుతుంది పక్షికాదు. మనుషుల్నిఎగరవేసుకు పోతుంది గాలికాదు.	విమానం
3. అందరికి ఒకే కొడుకు ఒకే కూతురు	పెళ్ళికొడుకు, పెళ్ళికూతురు
4. కాళ్ళు లేవు నడుస్తుంది, కళ్ళు లేవు ఏడుస్తుంది?	మేఘం
5. పైనో పలక కిందో పలక, పలకల మధ్య మెలికల పాము	నాలుక
6. పొట్టలో వేలు నెత్తి మీద రాయి	ఉంగరం
7. ఎంత మంది నైనాఎంత సేపైనా ఎత్తుకో కలుగుతుంది.	భూమి
8. గుడిలో ఉన్నదేవుడిని చూడటానికి తీయాలి రెండు ద్వార తలుపులు మరి మదిలో ఉన్నదేవుడిని చూడటానికి తీయవలసిన రెండుతలుపులు?	నేను, నాది
9. ఈ రెండు కారములు అఙానముకు మూల కారణములు	అహంకారము, మమకారము
10. మనిషిని మనీషిగా చేయగల ఆయుధం	జ్ఞానము
11. కాళ్ళులేవు కానీ అన్నిఊర్లు తిరుగుతుంది కళ్ళు లేవు కానీ అన్నింటిని చూడకలుగుతుంది	మనస్సు
12. ఒక రాజు మరియు తన బంటు సమానముగా అనుభవించే సుఖం	నిద్ర
13. మతికి గతి లేకుండా చేయునది	ధ్యానము
14. వుప్పు తెచ్చే ముప్పు	బి.పి   
15. నోరు లేదు కానీ సత్యాచరణకు దారి చూపిస్తుంది	సంస్క్రుతభాష
16. తండ్రి గరగర తల్లి పీచు పీచు బిడ్డలు రత్నమాణిక్యాలు, మనమలు బొమ్మరాళ్ళు	పనస పండు
17. అడవిలో పుట్టింది అడవిలో పెరిగింది మా ఇంటికి వచ్చింది తైతక్కలాడింది.	మజ్జిగ కవ్వము
18. ముగ్గురు అక్కచెల్లెల్లు, ఒకరికొకరు తాకలేరు	ఫ్యాను
19. చాప చుట్టలేము మడత విప్పలేము	ఆకాశము
20. చింపురు చింపురు గుడ్డలు, ముత్యాలాంటి బిడ్డలు	మొక్కజొన్నకంకి
21.కిటకిట తలుపులు కిటారి తలుపులు ఎప్పుడుతీసినచప్పుడుకావు	కళ్ళు
22. అడ్డంగా కోస్తే చక్రం నిలువుగా కోస్తే శంకం	ఎర్రగడ్డ
23. గునముచే గుర్తించతగినది, కులముచే గుర్తించ తగనిది	వ్యక్తిత్వము
24.వ్రుత్తిని గుర్తించతగినది వ్యక్తిని గుర్తించతగనిది	కులము
25.ఈ గీత మానవ జీవితాన్ని మార్చ కలుగుతుంది.	భగవద్గీత
26. రాగము సంగీతానికి అయితే విరాగము ఎవరికి?	సాధకుడికి
27. ఈ కాయ మన జీవితమును చిందర వందర చేస్తుంది	తలకాయ
28. బయట వుండేది బొమ్మ మరి అంతటా వుండేది	అమ్మవారు
29. ఇక్కడ నుండి శబ్ధము వస్తుంది.	నిశ్శబ్ధమునుండి
30. విగ్రహానికి కాదు ఇది నిగ్రహానికి మాత్రమే	సుప్రభాతము
31. మాత్రు గర్భములోమరియు సముద్రములో కదలికలు పెంచేవాడు	చంద్రుడు
32. వుంటే శ్వాసపైన ఉంటుంది లేదా ఆశపైన ఉంటుంది.	ధ్యానములో మనస్సు
