#https://github.com/VIBE94/Hindi-Riddles/blob/main/hindi_riddles.json
"hindiRiddle": "ऐसा कौन-सा व्यक्ति है , जो 100 लोगों को मार दे फिर भी उसको सजा नहीं हो सकती?",	"englishRiddle": "Aisa konsa vyakti hai, jo 100 logo ko maar de phir bhi usko saja nahi ho sakti?",	"answer": "उत्तर - जल्लाद"
"hindiRiddle": "लड़कियों की ऐसी कौन सी चीज है , जो हमेशा बढ़ती रहती है ?",	"englishRiddle": "Ladkiyo ki aisi konsi chij hai, jo humesha badhti hi rehti hai ?",	"answer": "उत्तर - बाल"
"hindiRiddle": "क्रिकेट की पूरे मैच में किस स्थान को दो लड़कियों के नाम से पुकारा जाता है ?",	"englishRiddle": "Cricket ki pure match mein kis sthan ko do ladkiyo ke naam se pukara jaata hai ?",	"answer": "उत्तर - सीमा और रेखा"
"hindiRiddle": "अमिताभ और प्राण बस स्टॉप पर खड़े हुए है, बस रुकी और उस पर प्राण चढ़ गया, पर अमिताभ नहीं चढ़ा, क्यू ?",	"englishRiddle": "Amitabh aur pran busstop par khade hue hai, bas ruki aur us par pran chadh gaya, par Amitabh nahi chadha, kyu ?",	"answer": "उत्तर - क्योंकि बस पर लिखा हुआ था,\nरघुकुल रीत सदा चलि आई, 'प्राण' जाई पर 'बचन' न जाई"
"hindiRiddle": "वह क्या चीज है जो हाथी से भी बड़ी होती हैं. लेकिन उसका वजन कुछ भी नही होता है?",	"englishRiddle": "Wah kya chij hai, jo hathi se bhi badhi hoti hai, lekin uska wajan kuch bhi nahi hota hai?",	"answer": "उत्तर - हाथी की परछाईं"
"hindiRiddle": "पैसे को दोगुने करने का सबसे असान तरीका क्या होता है ?",	"englishRiddle": "Paise ko dogune karne ka sabse aasaan tarika kya hota hai ?",	"answer": "उत्तर -  पैसे को आईने के सामने रख दो, पैसे दोगुने हो जायेंगे |"
"hindiRiddle": "ऐसा कौन सा शब्द है, जिसे लिखते तो है, पर पढ़ते नही है ?",	"englishRiddle": "Aisa konsa shabd hai, jise likhte toh hai, par padhte nahi hai ?",	"answer": "उत्तर  - नही"
"hindiRiddle": "एक सेलर ने कहा “पूरा परिवार जिदंगी भर बैठ कर खायेंगे” ,\nबताओ वह क्या बेच रहा था ?",	"englishRiddle": "Ek sellar ne kaha \" Pura pariwar jindgi bhar baith kar khayenge,\" batao wah kya bech rha tha ?",	"answer": "उत्तर - चटाई"
"hindiRiddle": "अगर स्कूटी स्पीड से चला रही महिला के सामने पति और भाई खड़े है, तो सबसे पहले वो किसे मारेगी?",	"englishRiddle": "Agar scooty speed se chala rahi mahila ke saamne pati aur bhai khade hai, toh sabse pahale wo kise maregi ?",	"answer": "उत्तर -  ब्रेक"
"hindiRiddle": "किसी गाने की वह कौनसी लाइन है जिसमे हिंदी, अंग्रेज़ी, उर्दू और पंजाबी के शब्द आते है ?",	"englishRiddle": "Kisi gane ki wah konsi line hai, jisme hindi, agreji, urdu aur punjabi ke shabd aate hai ?",	"answer": "उत्तर - इश्क दी गली विच नो एंट्री"
"hindiRiddle": "मीडिया और पत्नी में क्या चीज़ समानता है ?",	"englishRiddle": "Media aur patni mein kya chij samanata hai ?",	"answer": "उत्तर - जब तक एक ही बात को 100 बार न बता दे, तब तक सुकून नहीं मिलता हैं."
"hindiRiddle": "ऐसा क्या है जो हमेशा आता तो है, लेकिन पहुंचता कभी नहीं है ?",	"englishRiddle": "Aisa kya hai jo humesha aata toh hai, lekin pahuchta kabhi nahi hai ?",	"answer": "उत्तर - आने वाला कल"
"hindiRiddle": "कौन सी चीज है जो अगर चलते चलते थक जाए तो उसकी गर्दन काटने पर वह दोबारा चलने लग जाती है ?",	"englishRiddle": "Konsi chij hai jo agar chalte chalte thak jaaye toh uski gardan katne par wah dobara chalne lag jati hai ?",	"answer": "उत्तर - पेंसिल"
"hindiRiddle": "वह क्या चीज है जिसे आदमी छुपा कर और औरत दिखा कर चलती है ?",	"englishRiddle": "Wah kya chij hai, jise aadmi chupa kar aur aurat dikha kar chalti hai ?",	"answer": "उत्तर -  पर्स"
"hindiRiddle": "घर हैं चौंसठ, बत्तीस हम, सोलह सफेद, काले सोलह, आठ-आठ अफसर दोनों, आठ-आठ सेवक हैं साथ श्याम-श्वेत से वर्गों में खूब लड़े और दे दें मात।",	"englishRiddle": "Ghar hai chousath, battis hum, solah safed, kale solah, aath-aath afsar dono, aath-aath sevak hai saath , shyam shewt se wargo me khub ladhe aur de de maat.",	"answer": "उत्तर - सतरंज के मोहरे"
"hindiRiddle": "खुद कभी वह कुछ न खाए,\nलेकिन सब को खूब खिलाए |",	"englishRiddle": "Khud kabhi wah kuch na khaaye, lekin sab ko khub khilaye.",	"answer": "उत्तर –चम्मच"
"hindiRiddle": "वह क्या है, जो है तो सोने की, मगर सोने से बहुत सस्ती है?",	"englishRiddle": "Wah kya hai, jo hai toh sone ki magar, sone se bahut sasti hai ?",	"answer": "चारपाई"
"hindiRiddle": "वह कौन है, जो जितना भी बूढ़ा हो जाए, मगर फिर भी वह जवान हीं रहता है?",	"englishRiddle": "Wah kon hai, jo jitna bhi bhudha ho jaye, magar phir bhi wah Jawan hi rehta h",	"answer": "सैनिक"
"hindiRiddle": "उसे दिन भर उठाते व रखते हैं। बिना उसके कहीं जा नहीं सकते हैं।",	"englishRiddle": "Use din bhar uthate aur rakhate hai, bina uske kahi ja nahi sakte hai.",	"answer": "उत्तर :- पैर"
"hindiRiddle": "शुरुआत में वो हरा रहता है, बाद में वो पिला हो जाए, बच्चे हो या बूढ़े सभी उसे मजे से खाएं।",	"englishRiddle": "Shuruaat me wo hara rehata hai, bad mein wo pila ho jaye, bache ho ya budhe use maje se khaaye.",	"answer": "उत्तर :- आम"
"hindiRiddle": "काला मुंह लाल शरीर, कागज को वह खाता, रोज शाम को पेट फाड़कर कोई उन्हें ले जाता।",	"englishRiddle": "Kala Muh Lal sharir, Kagaj ko wah Khata, Roj shaam ko pet fadhkar koi unhe le jata.",	"answer": "उत्तर - लेटर बॉक्स"
"hindiRiddle": "रात में है, दिन में नहीं, दीया के नीचे, ऊपर नहीं, बूझो मेरा नाम सही ?",	"englishRiddle": "Raat me hai, din me nahi, diya ke niche, upper nahi, Bujho mera naam sahi ?",	"answer": "अँधेरा"
"hindiRiddle": "आगे ‘प’ है मध्य में भी ‘प’, अंत में इसके ‘ह’ है, कटी पतंग नहीं यह भैया, न बिल्ली चूहा है, वन में पेड़ों पर रहता है; सुर में रहकर कुछ कहता है| बताओ क्या ?",	"englishRiddle": "Aage\"P\" hai, Madhya me bhi \"P\", Ant me iske \"h\" hai, Kati patang nahi yah bhaiya, na billi chuha hai, Van me pedho par rahta hai, sur mein rahkar kuch kehta hai, Batao Kya?",	"answer": "पपीहा"
"hindiRiddle": "डिब्बा देखा एक निराला, ना ढकना न ताला, न पेंदा नाही कोना, बंद है उसमें चांदी सोना।",	"englishRiddle": "Dibba dekha ek nirala,  na dhakna na tala, na penda, na hi kona, band hai usme chandi sona.",	"answer": "उत्तर :- अंडा"
"hindiRiddle": "A की बीवी B, B की भाभी C, C की बेटी V, V के दादा G, G की बीवी K, K की बेटी T, तो बताओ A और T का क्या रिश्ता हुआ ?",	"englishRiddle": "A ki biwi B,  B ki bhabhi C, C ki beti V, V ke dada G, G ki Biwi K, K ki beti T, to batao A aur T ka kya rishta hua ?",	"answer": "जीजा और साली"
"hindiRiddle": "ऐसा शब्द बताइए कि, जिससे फूल, मिठाई और फल बन जाए ?",	"englishRiddle": "Aisa shabd bataiye ki jisase phool, mithai aur phal ban jaye?",	"answer": "उत्तर - गुलाब जामुन।"
"hindiRiddle": "वह कौन – सा फूल है, जिसके पास कोई रंग और महक नहीं है ?",	"englishRiddle": "Woh Konsa Phool hai, jiske pass koi rang aur Mahak Nahi hai ?",	"answer": "उत्तर - अप्रैल फूल।"
"hindiRiddle": "ऐसा रूम, जिसकी खिड़की ना दरवाजा तो बताओ क्या ?",	"englishRiddle": "Aisa room, jisaki khidhki naa darwaja to batao kya ?",	"answer": "उत्तर - मशरूम।"
"hindiRiddle": "एक ऐसा सवाल, जिसका जवाब कोई हाँ में नहीं दे सकता ?",	"englishRiddle": "Ek aisa sawal, jiska jawab koi han me nahi de sakta ?",	"answer": "उत्तर - क्या आप मर गए हैं ?"
"hindiRiddle": "ऐसी कौन – सी जगह है, जहाँ पर सड़क है पर गाड़ी नहीं, जंगल है पर पेड़ नहीं और शहर है पर घर नहीं ?",	"englishRiddle": "Aisi konsi jagah hai, jaha par sadak hai par gadi nahi, jangal hai par pedh nahi aur shahar hai par ghar nahi ?",	"answer": "उत्तर - नक्शा।"
"hindiRiddle": "कमर बांधे घर में रहता, सुबह-शाम जरूरत है पड़ती। बताओ क्या?",	"englishRiddle": "Kamar bandhe ghar mein rehta, subah-shaam jarurat hai padhti, batao kya ?",	"answer": "उत्तर - झाड़ू।"
"hindiRiddle": "हरी झंडी लाल कमान, तोबा तोबा करे इंसान।",	"englishRiddle": "Hari jhandi laal kamaan, touba touba kare insaan.",	"answer": "उत्तर - मिर्ची।"
"hindiRiddle": "नाक पर चढ़कर कान पकड़कर, लोगों को है पढ़ाती।",	"englishRiddle": "Naak par chadhkar kaan pakadkar, logo ko hai padhati.",	"answer": "उत्तर - चश्मा।"
"hindiRiddle": "हरे हरे से है दिखे पक्के हो या कच्चे, भीतर से यह लाल मलाई जैसे ठंडे मीठे लच्छे।",	"englishRiddle": "Hare Hare se dikhe pakke ho ya kache, bhitar se yah lal malai jaise thande mithe lacche.",	"answer": "उत्तर –तरबूज।"
"hindiRiddle": "सफेद तन हरी पूंछ, न बुझे तो नानी से पूछ ॥",	"englishRiddle": "Safed tan hari puch, na bujhe toh nani se puch.",	"answer": "उत्तर –मूली।"
"hindiRiddle": "कान हैं पर बहरी हूँ, मुँह है पर मौन हूँ । आँखें हैं पर अंधी हूँ, बताओ मैं कौन हूँ ?",	"englishRiddle": "Kaan hai par bahari hun, Muh hai par moun hu, ankhe hai par andhi hun, batao mai koun hu ?",	"answer": "गुड़िया।"
"hindiRiddle": "सर है, दुम है, मगर पाँव नहीं उसके । पेट है, आँख है, मगर कान नहीं उसके ॥",	"englishRiddle": "Sar hai, Doom hai, magar paaw nahi uske, pet hai ankh hai magar kaan nahi uske.",	"answer": "साँप।"
"hindiRiddle": "काला घोडा सफ़ेद की सवारी, एक उतरा तो दूसरे की बरी ॥",	"englishRiddle": "Kala ghoda safed ki sawari, Ek utara toh dusre ki baari.",	"answer": "तवा और रोटी।"
"hindiRiddle": "बूझो भैया एक पहेली, जब काटो तो नई नवेली ।",	"englishRiddle": "Bhujho bhaiya ek paheli, jab kato toh nayi naveli.",	"answer": "पेंसिल"
"hindiRiddle": "हरी है उसकी काया, लाल मकान में, काला शैतान समाया।",	"englishRiddle": "Hari hai uski kaya, laal makaan mein, kaala shaitan saamaya.",	"answer": "तरबूज़।"
"hindiRiddle": "तीन अक्षर का मेरा नाम। उल्टा सीधा एक समान।",	"englishRiddle": "Teen akshar ka mera naam, ulta sidha ek samaan",	"answer": "जहाज।"
"hindiRiddle": "चौकी पर बैठी एक रानी, सिर पर आग बदन में पानी।",	"englishRiddle": "Chouki par baithi ek raani, sir par aag badan me paani.",	"answer": "मोमबत्ती।"
"hindiRiddle": "जल से भरा एक मटका, जो है सबसे ऊँचा लटका। पी लो पानी है मीठा, ज़रा नहीं है खट्टा।",	"englishRiddle": "Jal se bhara ek matka , jo hai sabse uchaa latka, pee lo paani hai meetha, jara nahi hai khataa.",	"answer": "नारियल।"
"hindiRiddle": "लाल हूँ, खाती हूँ मैं सूखी घास। पानी पीकर मर जाऊँ, जल जाए जो आए मेरे पास।",	"englishRiddle": "Lal hu,khaati hu mai sukhi ghaas, Pani pikar mar jaau, jal jaaye jo aaye mere paas.",	"answer": "आग।"
"hindiRiddle": "बिन खाए, बिन पिए, सबके घर में रहता हूँ । ना हँसता हूँ, ना रोता हूँ, घर की रखवाली करता हूँ।",	"englishRiddle": "Bin khaaye, bin piye, sabke ghar mein rehta hu, naa hasta hu, naa rota hu, ghar ki rakhwali karta hu.",	"answer": "ताला।"
}
,
"hindiRiddle": "ऐसी कौन – सी चीज है, जो फ्रीज़ में रखने के बाद भी गरम रहती है?",	"englishRiddle": "Aisi konsi chij hai, jo fridge me rakhne ke baad bhi garam rehti hai?",	"answer": "गरम मसाला"
"hindiRiddle": "ऐसी कौन – सी चीज है, जो सुबह में हरी, दोपहर में काली, शाम में\nनीली और रात में हरी दिखाई देती है?",	"englishRiddle": "Aisi konsi chij hai, jo subah me hari, dophar me kali, shaam me nili aur raat me hari dikhayi deti hai?",	"answer": "बिल्ली की आँख"
"hindiRiddle": "वह कौन है, जो हमेशा पीटने के लिए हीं बना है?",	"englishRiddle": "Vah kon hai, jo humesha pitne ke liye hi bana hai?",	"answer": "ढोल"
"hindiRiddle": "ऐसी कौन – सी चीज है, जिसके पास रिंग तो है मगर पहनने के लिए ऊँगली नहीं है?",	"englishRiddle": "Aisi konsi chij hai, jiske pass ring toh hai magar pahanane ke liye ungli nahi hai.",	"answer": "मोबाईल"
"hindiRiddle": "ऐसी कौन – सी ड्रेस है जिसे हम कभी पहन नहीं सकते हैं?",	"englishRiddle": "Aisi konsi dress hai jise hum kabhi pahan nahi sakte hai ?",	"answer": "एड्रेस (Address)"
"hindiRiddle": "ऐसा कौन – सा सवाल है, जिसका जवाब हर वक्त बदलता रहता है?",	"englishRiddle": "Aisa konsa sawal hai, jiska jawab har waqt badalta rehta hai?",	"answer": "समय क्या हुआ है?"
"hindiRiddle": "एक आदमी नींद लिए बिना 30 दिन तक कैसे रह सकता है?",	"englishRiddle": "Ek aadmi nind liye bina 30 din tak kaise reh sakta hai ?",	"answer": "रात की नींद लेकर"
"hindiRiddle": "पानी से पैदा होता है, पानी में मर जाता है,भोजन से तो मेरा गहरा नाता है।",	"englishRiddle": "Pani se paida hota hai, pani me mar jata hai, bhojan se toh mera gehra nata hai.",	"answer": "नमक"
"hindiRiddle": "रबड़ मुझे हराता है, लोहा मुझे खींच पाता है बताओ क्या?",	"englishRiddle": "Rubber mujhe harata hai, loha mujhe khich pata hai, batao kya?",	"answer": "चुंबक"
"hindiRiddle": "ऐसी कौन – सी सब्जी है, जिसमें ताला और चाबी दोनों आते हैं?",	"englishRiddle": "Aise konsi sabji hai jisme tala aur chabi dono aate hai?",	"answer": "लौकी"
"hindiRiddle": "वह कौन सा पक्षी है, जो पानी में तैरता भी है, आकाश में उड़ता भी है और जमीन पर चलता भी है?",	"englishRiddle": "vah konsa pakshi hai, jo pani me tairta bhi hai, Aakash mein udhta bhi hai aur jameen par chalta bhi hai ?",	"answer": "उत्तर –  बत्तख"
"hindiRiddle": "ऐसी कौन – सी चीज है, जिसे हम पानी के अंदर खाते हैं?",	"englishRiddle": "Aisi konsi chij hai, jise hum pani ke andar khaate hai?",	"answer": "गोता"
"hindiRiddle": "2 बेटे और 2 पिता सर्कस देखने गए, उनके पास केवल 3 टिकट थे, फिर भी सभी ने सर्कस देखा, मुझे बताओ कैसे?",	"englishRiddle": "2 bete aur 2 pita circus dekhne gaye, unke pass keval 3 ticket the, phir bhi sabhi ne circus dekha, mujhe batao kaise ?",	"answer": "उत्तर - क्योंकि वे 3 थे, दादा, पिता और पुत्र"
"hindiRiddle": "ऐसी कौन सी चीज है, जो जून में होती है दिसंबर में नहीं, आग में होती है पानी में नहीं?",	"englishRiddle": "Aise konsi chij hai, jo june mein hoti hai, december mein nahi, aag mein hoti hai paani mein nahi?",	"answer": "गर्मी"
"hindiRiddle": "ऐसी कौन – सी चीज है, जिसकी आँखों में ऊँगली डालो तो वह अपना मुँह खोल देती है!",	"englishRiddle": "Aise konsi chij hai jiske ankho mein ungali dalo toh wah apna muh khol deti hai.",	"answer": "कैंची"
}
,
"hindiRiddle": "एक दीवार दूसरी दीवार से कहाँ पर मिलती है?",	"englishRiddle": "Ek Deewar dusri deewar se kaha par milati hai?",	"answer": "उत्तर- कोने पर"
"hindiRiddle": "संजना की चार बेटियां हैं, चारों बेटियों के एक-एक भाई, बताओ संजना को कितने बच्चे हैं?",	"englishRiddle": "Sanjana ki chaar betiya hai, charo betiyo ke ek-ek bhai hai, batao Sanjana ke kitne bachhe hai?",	"answer": "उत्तर- पाँच"
"hindiRiddle": "कौन सा भारी है: एक टन का पत्थर या एक टन की रुई?",	"englishRiddle": "Konsa bhaari hai, ek ton ka pathar ya ek ton ki rui.",	"answer": "उत्तर - दोनों बराबर हैं-इन दोनों का वजन एक टन है।"
"hindiRiddle": "चार अक्षर का मेरा नाम, पानी पीकर करता काम, पानी मेरा आधा नाम, खाने की चीज हूँ, बताओ मेरा पूरा नाम?",	"englishRiddle": "Chaar akshar ka mera naam, pani pikar karta kaam, pani mera adha naam, khane ki chij hu batao mera pura naam.",	"answer": "उत्तर- पानीपूरी"
"hindiRiddle": "मैं एक बार मुडूंगा तो सबको रोक दूंगा, एक बार मुडूंगा तो सब कुछ खोल दूंगा, मैं क्या हूँ?",	"englishRiddle": "Mai Ek bar muduga toh sabko rok dunga, ek baar mudunga to sab kuch khol dunga, mai kya hu ?Mai Ek bar mudunga toh sabko rok dunga, ek baar mudunga to sab kuch khol dunga, mai kya hu ?",	"answer": "उत्तर-  एक चाबी"
"hindiRiddle": "एक जिससे आप डरते हैं, जिससे आप डरते वो उजाले से डरता हैं?",	"englishRiddle": "Ek jisase aap darte hai, jisase aap darte woh Ujale se darta hai.",	"answer": "उत्तर- अँधेरा"
"hindiRiddle": "तीन आखर का प्रदेश, जानते लोग लाख करोड़, पीछे से काटों तो बन जाऊ पांच अंगुली का जोड़!",	"englishRiddle": "Teen aakhar ka pradesh, jaante log lakh karod, piche se kato toh ban jau panch anguli ka jod!",	"answer": "उत्तर- पंजाब"
"hindiRiddle": "एक नारी के दो है बालक, दोनों एक ही रंग, एक फिरे ढाढ रहे, फिर भी दोनों संग!",	"englishRiddle": "Ek naari ke do hai balak, dono ek hi rang, ek fire dhadh rahe, fir bhi dono sang.",	"answer": "उत्तर- चक्की"
"hindiRiddle": "आदमी ने ऊंगली से 6 लोगों को 6 सैकंड में उपर पहुचा दिया. वो स्पाइडरमैन नही था, सुपरमैन भी नही था और मैंन भी नही था, तो बताओं कौन था.",	"englishRiddle": "Aadmi ne ungali se 6 logo ko 6 second me upper pahucha diya, wo spiderman nahi tha, superman bhi nahi tha aur man bhi nahi tha, to batao wo kon tha.",	"answer": "उत्तर - लिफ्टमैन"
"hindiRiddle": "ऊंट की बैठक हिरण की चाल, अजीब है वह जानवर दूम है न बाल|",	"englishRiddle": "Unth ki baithak, hiran ki chaal, ajib hai wah janwar doom hai na baal.",	"answer": "उत्तर - मेढ़क"
"hindiRiddle": "हमेशा आपके सामने रहता हूँ लेकिन दिखाई नहीं देता, बताओ कौन हूँ मैं?",	"englishRiddle": "Humesha aapke samne rehta hu lekin dikhayi nahi deta, batao kon hu mai ?",	"answer": "उत्तर - भविष्य"
"hindiRiddle": "मेरी शाखाएँ हैं, लेकिन मैं पेड़ नहीं हूँ. बध्ताहूँ घटता हूँ लेकिन कोई फल, तना या पत्तियाँ नहीं हैं। बताओ, मैं क्या हूँ?",	"englishRiddle": "Meri Shakhaye hai, lekin mai pedh nahi hu, badhta hu ghatata nahi, lekin koi fal, tana ya pattiya nahi hai. batao mai kya hu ?",	"answer": "उत्तर -  एक बैंक"
"hindiRiddle": "ऐसी कौन सी चीज है, जिसके पास अनेक चाबियां होती हैं लेकिन एक भी ताला नहीं खुल सकता?",	"englishRiddle": "Aisi konsi chij hai jiske pass anek chabiya hoti hai, lekin ek bhi tala nahi khul sakta.",	"answer": "उत्तर - एक पियानो"
"hindiRiddle": "ख्याति की तुम अंग्रेजी बनाओं, मेरा नाम तुम स्वतः ही पाओं.",	"englishRiddle": "Khyati ki tum angreji banao, mera naam tum svatah hi paao, plywood se lakdi banti, vriksh ki hari lakdi chirti.",	"answer": "उत्तर - पॉपुलर"
"hindiRiddle": "एक बैंड, जिससे कभी कोई संगीत नहीं निकलता?",	"englishRiddle": "Ek band jisase kabhi koi sangeet nahi nikalta?",	"answer": "उत्तर - एक रबर बैंड"
}
,
"hindiRiddle": "कटोरे पे कटोरा बेटा बाप से भी गोरा।",	"englishRiddle": "Katore pe katora, beta baap se bhi gora.",	"answer": "उत्तर- नारियल"
"hindiRiddle": "एक किले के दो हीं द्वार,\nउनमें सैनिक लकड़ीदार |\nटकराए जब दीवारों से,\nख़त्म हो जाए उनका संसार |",	"englishRiddle": "Ek Kile ke do hi dwar, Unme sainik lakdidar, takraye jab deewaro se, khatam ho jaye unka sansar.",	"answer": "माचिस"
"hindiRiddle": "रंग बिरंगा बदन है इसका, कुदरत का वरदान मिला,\nइतनी सुंदरता पाकर भी, दो अक्षर का नाम मिला,\nये वन में करता शोर, इसके चर्चे हैं हर ओर।",	"englishRiddle": "Rang Biranga Badan hai iska, kudrat ka vardaan mila,\nItni sundarta pakar bhi, do akshar ka naam mila,\nYe van me karta shor, iske charche hai har aur.",	"answer": "मोर"
"hindiRiddle": "पंख नहीं पर उड़ती हूँ,\nहाथ नहीं पर लड़ती हूँ |",	"englishRiddle": "Pankh nahi par udati hun, hath nahi par Ladti hun.",	"answer": "पतंग"
"hindiRiddle": "डब्बे पर डब्बा, डब्बे का गाँव,\nचलती फिरती बस्ती है, लोहे के पाँव |",	"englishRiddle": "Dabbe par dabba, dabbe ka gaon, chalti-firti basti hai, lohe ke paw.",	"answer": "रेलगाड़ी"
"hindiRiddle": "कमर पतली है, पैर सुहाने,\nकहीं गए होंगे बीन बजाने |",	"englishRiddle": "Kamar patli hai, pair suhane, kahi gaye honge bin bajane.",	"answer": "मच्छर"
"hindiRiddle": "बच्चों! एक लाठी की सुनो कहानी,\nछुपा है जिसमें मीठा – मीठा पानी |",	"englishRiddle": "Bachoo! ek laathi ki suno kahani, chupa hai jisme mitha-mitha pani.",	"answer": "गन्ना"
"hindiRiddle": "एक राजा की गजब है रानी,\nदुम के रास्ते वो पीती है पानी!\nबताओ कौन?",	"englishRiddle": "Ek Raja ki Gajab hai Rani, Dum ke raste wo piti hai pani, Batao Kon?",	"answer": "उत्तर- दीपक"
"hindiRiddle": "आपकों सुखाता, खुद को भीगाता,\nमेरा नाम बताओ लाला?",	"englishRiddle": "Aapko Sukhata, Khud ko Bhigata, Mera naam batao lala ?",	"answer": "उत्तर- छतरी"
"hindiRiddle": "मेरे नाम के दो मतलब हैं, दोनों के हैं अर्थ निराले, एक अर्थ में सब्जी हूं मैं, एक अर्थ में पालने वाले।",	"englishRiddle": "Mere Naam ke do matlab hai, dono ke hai arth nirale, ek arth mein sabji hu mai, ek arth me palne wale.",	"answer": "उत्तर - पालक"
"hindiRiddle": "घर के ऊपर में रहता, धूप से तुझे बचाता, बारिश में मैं खुद भीगता, आंच न तुझ पर आने देता।",	"englishRiddle": "Ghar ke upper mein rehta, dhoop se tujhe bachata, barish mein mai khud bhigta, aanch na tujh par aane deta.",	"answer": "उत्तर - छत"
"hindiRiddle": "तीन पंख का ऐसा पक्षी, सबके घर में रहता, वर्षा और सर्दी में सोता, बस गर्मी में उड़ता।",	"englishRiddle": "Teen pankh ka aisa pakshi, sabke ghar me rehta, varsha aur sardi me sota, bas garmi mein udta.",	"answer": "उत्तर - पंखा"
"hindiRiddle": "सरस्वती की सफेद सवारी, मोती जिसको भाते, करके अलग दूध से पानी, बोलो कौन कहलाते?",	"englishRiddle": "Saraswati ki safed sawari, moti jisko bhate, karke alag dudh se pani, bolo kon kahlate?",	"answer": "उत्तर - हंस"
"hindiRiddle": "अगर नाक पर मैं चढ़ जाऊँ,\nतो कान पकड़कर खूब पढ़ाऊँ |",	"englishRiddle": "Agar Naak par mai chadh jaau, toh kaan pakadkar khub padhau.",	"answer": "चश्मा"
"hindiRiddle": "कल बनू धड़ के बिन, मल बनू सिर हीन, पैर कटे तो थोड़ा रहूं, अक्षर है कुल तीन।",	"englishRiddle": "Kal banu dhad ke bin, Mal banu sir hin, pair kate tho thoda rahu, akshar hai kul teen.",	"answer": "उत्तर - कमल"
