#https://github.com/hemantjuyal/gaction-ridiculous-riddles/blob/master/functions/data/riddles_hi.js
"question": "वो कौन सा काम है जिसे आदमी अपनी ज़िन्दगी में सिर्फ एक बार ही करता है लेकिन औरत हर रोज करती है?",	"answer""माँग में सिन्दूर भरना", "सिन्दूर भरना", "सिन्दूर"
"question": "अमिताभ बच्चन और प्राण दोनों बस स्टॉप पर खड़े थे. बस आयी प्राण बस में चला जाता है लेकिन अमिताभ नहीं जाते हैं. बताओ क्यों?",	"answer""क्योंकि प्राण जाए पर बचन यानी बच्चन ना जाए", "प्राण जाए पर बचन यानी बच्चन ना जाए", "प्राण जाए पर बचन ना जाए", "प्राण जाए पर वचन ना जाए", "प्राण जाए पर बच्चन ना जाए"
"question": "प्रसाद ने कुम्बले से पेप्सी लाने के लिए कहा. कुम्बले पेप्सी की एक बोतल लेकर आ गया लेकिन सीधा सचिन के पास चला गया. बताओ क्यों?",	"answer""क्योंकि तेंदुलकर ओपनर है", "तेंदुलकर ओपनर है", "ओपनर है"
"question": "शादी से पहले दुल्हन का बाप दूल्हे को क्या देता है जो शादी के बाद वापस ले लेता है?",	"answer""सुख और चैन", "आराम", "टेन्शन"
"question": "जैकी चैन की सास का नाम क्या है?",	"answer""डी कोल्ड! मतलब चैन की साँस बराबर डी कोल्ड", "डी कोल्ड", "डीकोल्ड", "डिकोड", "डी कोल्ड टोटल", "डीकोल्ड टोटल"
"question": "ऐसी कौन सी चीज़ है जिसे आदमी छिपाकर लेकिन औरतें दिखाकर चलती हैं?",	"answer""पर्स", "वॉलेट", "हैंड बैग"
"question": "जब मैं कपड़े उतारता हूँ तब आप कपड़े पहनते हैं और जब आप कपड़े उतारते हैं तो मैं कपड़े पहनता हूँ. बताओ मैं कौन हू?",	"answer""क्लॉथ हैंगर", "हैंगर"
"question": "गाय दूध देती है और मुर्गी अंडा देती है तो बताओ ऐसा कौन है जो दूध और अंडा दोनों देता है?",	"answer""दुकानदार", "शाप्कीपर", "शाप कीपर", "दुकान दार"
"question": "उस चीज़ का नाम बताएँ जो आपको देने से पहले आपसे ली जाती है?",	"answer""फोटोग्राफर द्वारा आपकी फोटो", "फोटो"
"question": "वो क्या है जिसे आप एक बार खाकर दोबारा नहीं खाना चाहते मगर फिर भी खाते हो ?",	"answer""धोखा"
"question": "ऐसी कौन सी चीज़ है जिसे आगे से भगवान ने बनाया है और पीछे से इंसान ने बनाया है ?",	"answer""बैलगाड़ी", "बैल गाड़ी", "बैलगाड़ी"
"question": "एक हाथी तालाब में गिर गया अब वह कैसे निकलेगा?",	"answer""गीला होकर"
"question": "ऐसा कौन सा कोट है जिसे हम पहन नहीं सकते?",	"answer""पठानकोट! जो की एक शहर का नाम है", "पठानकोट"
"question": "ऐसी कौन सी चीज़ है जो लड़की के पास शादी से पहले भी होती है और शादी के बाद भी होती है मगर शादी के दिन नहीं होती?",	"answer""उपनाम या कुलनाम यानि उसका सरनेम", "उपनाम", "सरनेम"
"question": "एक जलते हुए घर के पास तीन लोग खड़े थे. एक आदमी ने उन तीनो को जबरदस्ती घर से दूर खदेड़ दिया फिर भी उस आदमी को जेल हो गयी. बताओ क्यों?",	"answer""क्योंकि वो तीनो फायर ब्रिगेड के कर्मचारी थे", "तीनो फायर ब्रिगेड के कर्मचारी थे", "तीनो फायर ब्रिगेड के एम्प्लॉई थे"
"question": "एक आदमी रेगिस्तान के बीच में मरा पाया गया. किसी ने उसे मारा नहीं था ना ही वो कुदरती मौत मरा था.  आस पास कहीं उसके पैरों के निशान भी नहीं थे तो बताओ वो वहाँ पहुँचा कैसे था और मरा कैसे था?",	"answer""क्योंकि उसका पैराशूट नहीं खुला था", "पैराशूट की वजह से", "पैराशूट नहीं खुला", "पैराशूट", "उसका पैराशूट नहीं खुला", "पैराशूट"
"question": "ऐसी कौन सी चीज़ है जिसको बहुत ख़राब माना जाता है फिर भी लोग उसको पीने की सलाह देते हैं?",	"answer""गुस्सा"
"question": "वो कौन है जो आपका माल भी रख लेता है और आपसे पैसे भी लेता है?",	"answer""नाई", "नाइ", "नयी"
"question": "ऐसी कौन सी चीज़ है जो पढ़ने और लिखने दोनों में काम आती है लेकिन वह पेन भी नहीं है और कागज भी नहीं है?",	"answer""चश्मा", "गोगलेस", "गलासेस", "ग्लास्सेस"
"question": "उसका नाम बताओ जो बीमार नहीं रहती है फिर भी उसे गोली दी जाती है?",	"answer""बन्दूक", "गन", "बंदूक़"
"question": "ऐसा कौन सा साल है जिसे उल्टा लिखो या सीधा, कोई फर्क नहीं पड़ता?",	"answer""1961"
"question": "वह क्या है जिसे जितना ज्यादा साफ़ करने की कोशिश करोगे, वह उतना ही काला होता जाएगा?",	"answer""ब्लैक बोर्ड", "ब्लैकबोर्ड"
"question": "कुत्ते फ़रवरी की वजाय जनवरी में ज्यादा क्यों भौंकते हैं?",	"answer""क्योकि जनवरी में फ़रवरी से ज्यादा दिन होते हैं", "जनवरी में फ़रवरी से ज्यादा दिन होते है", "जनवरी मे ज्यादा दिन होते हैं", "फ़रवरी में 28 दिन होते है", "फ़रवरी में काम दिन होते है"
"question": "वह क्या है जिसे तोड़कर हम बहुत खुश होते हैं और उसे बार -बार तोड़ना चाहते हैं?",	"answer""रिकॉर्ड", "रेकर्ड", "रेकार्ड", "कीर्तिमान"
"question": "ऐसी कौन सी सब्जी है जिसमें एक शहर का नाम भी आता है?",	"answer""शिमला मिर्च"
"question": "ऐसी कौन सी चीज है जिसे औरत साल में केवल एक बार ही खरीदती है?",	"answer""राखी"
"question": "ऐसी कौन सी चीज है जो सारे बच्चे खाते हैं लेकिन अच्छी किसी को नहीं लगती है?",	"answer""डांट फटकार", "डांटफटकार", "डांट"
