#https://honalu.net/2015/12/24/%E0%B2%AE%E0%B2%BF%E0%B2%A6%E0%B3%81%E0%B2%B3%E0%B2%BF%E0%B2%97%E0%B3%86-%E0%B2%95%E0%B2%B8%E0%B2%B0%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81-%E0%B2%A8%E0%B3%80%E0%B2%A1%E0%B3%81%E0%B2%B5-%E0%B2%92/
1) ಬಿಳಿ ಸಿಪಾಯಿಗೆ ಕರಿಟೋಪಿ-(ಬೆಂಕಿಕಡ್ಡಿ)
2) ಬಿಳಿ ಸಮುದ್ರದ ಮೇಲೆ ಬೆಳ್ಳಿ ಬೆಟ್ಟ ತೇಲುತ್ತೆ-(ಬೆಣ್ಣೆ)
3) ಅಂಕುಡೊಂಕಿನ ಮನೆ-ಬಡಗಿ ಕಟ್ಟದ ಮನೆ-ಬಾಚಿ ಮುಟ್ಟದ ಮನೆ-(ಹುತ್ತ)
4) ನೆತ್ತಿಯಲಿ ಉಂಬುವುದು-ಸುತ್ತಲೂ ಚೆಲ್ಲುವುದು, ಎತ್ತಿದರೆ ಎರಡು ಹೋಳಾಗುವುದು-(ರಾಗಿಕಲ್ಲು)
5) ಜನರಿಲ್ಲದ ನಾಡು-ಮರವಿಲ್ಲದ ಕಾಡು, ನೀರಿಲ್ಲದ ತೋಡು-ಮೀನಿರದ ಕಡಲು-(ಬೂಪಟ)
6) ಮೂರು ಬಗೆ ಹಕ್ಕಿ ಒಂದೇ ಗೂಡಿಗೆ ಹೋಗ್ತವೆ, ಬರೋ ಹೊತ್ತಿಗೆ ಒಂದೇ ಬಗೆಯಾಗ್ತವೆ.-(ಎಲೆ ಅಡಕೆ ಸುಣ್ಣ)
7) ಕಲ್ಲರಳಿ ಹೂವಾಯ್ತು-ಎಲ್ಲರಿಗೂ ಬೆಳಕಾಯ್ತು, ಮಲ್ಲಯ್ಯನ ಶಿಕರಕ್ಕೆ ಬೆಳಕಾಯ್ತು-(ಸುಣ್ಣ)
8) ಅಂಬರದಲ್ಲಿ ಆಡುವುದು ಪಕ್ಶಿಯು ತಾನಲ್ಲ, ಕೊಂಬು ಬಾಲಗಳುಂಟು ಮ್ರುಗ ಜಾತಿಯಲ್ಲ, ಬಿಲ್ಲುಬಾಣಗಳುಂಟು ಹೊಡೆಯುವವರು ಇಲ್ಲ
ಇದ ಹೇಳಬಲ್ಲ ಜಾಣನಿಗೆ ಅರಿಯದೇ ಇದ್ದಿದ್ದಲ್ಲ-(ಗಾಳಿಪಟ)
9) ಚಿಪ್ಪುಂಟು ಆಮೆಯಲ್ಲ-ಜುಟ್ಟುಂಟು ರಿಸಿಯಲ್ಲ, ಮೂರು ಕಣ್ಣುಗಳುಂಟು ಮುಕ್ಕಣ್ಣನಲ್ಲ-(ತೆಂಗಿನಕಾಯಿ)
10) ಬಡಗಿ ಮಾಡಿದ ಬಂಡಿಯಲ್ಲ-ಮನುಶ್ಯ ಮಾಡಿದ ಯಂತ್ರವಲ್ಲ, ಒಂದು ನಿಮಿಶವೂ ಪುರುಸೊತ್ತಿಲ್ಲ-(ಬೂಮಿ)
11) ರಾಜರಾಣಿಯರುಂಟು ರಾಜ್ಯವಲ್ಲ-ಹೂಬಳ್ಳಿಯುಂಟು ತೋಟವಲ್ಲ, ಅಂಕಿ ಅಕ್ಶರಗಳುಂಟು ಪುಸ್ತಕವಲ್ಲ-(ಬೆಳ್ಳಿ ರೂಪಾಯಿ)
12) ಕಪ್ಪುಂಟು ಕಸ್ತುರಿಯಲ್ಲ-ಬಿಳುಪುಂಟು ಸುಣ್ಣವಲ್ಲ, ನೀರುಂಟು ಬಾವಿಯಲ್ಲ-ರೆಕ್ಕೆಯುಂಟು ಪಕ್ಶಿಯಲ್ಲ-(ಕಣ್ಣು)
13) ಅಕ್ಕ ಅಕ್ಕ ಬಾವಿ ನೋಡ-ಬಾವಿಯೊಳಗಿನ ನೀರು ನೋಡ, ನೀರಿನೊಳಗಿನ ಬಳ್ಳಿ ನೋಡ, ಬಳ್ಳಿಯೊಳಗಿನ ಹೂವ ನೋಡ-(ಎಣ್ಣೆ-ಬತ್ತಿ-ಜ್ಯೋತಿಯಿಂದ ಕೂಡಿದ ದೀಪ)
14) ಹಸಿರು ಗಿಡದ ಮೇಲೆ ಮೊಸರು ಚೆಲ್ಲಿದೆ-(ಮಲ್ಲಿಗೆ ಹೂ)
15) ಹಸಿರು ಗಿಡ್ದಾಗ ಮಸರ ಚೆಲ್ಯೇದ-(ಹತ್ತಿ)
