#https://kannadachetana.com/%E0%B2%95%E0%B2%A8%E0%B3%8D%E0%B2%A8%E0%B2%A1-%E0%B2%92%E0%B2%97%E0%B2%9F%E0%B3%81%E0%B2%97%E0%B2%B3%E0%B3%81-kannada-riddles/
ಸಾಗರ ಪುತ್ರ, ಸಾರಿನ ಮಿತ್ರ.	ಉಪ್ಪು
ಗಿರಿಗಿರ ತಿರುಗುತ್ತದೆ ಸುಸ್ತಾಗಿ ಬರುತ್ತದೆ.	ಬುಗರಿ
ಹಸಿರು ಗಿಡದ ಮೇಲೆ ಮೊಸರು ಚಲ್ಲಿದೆ.	ಮಲ್ಲಿಗೆ ಗಿಡ
ಬೆಳ್ಳಿ ಸಮುದ್ರದ ಮೇಲೆ ಕಪ್ಪು ಸೂರ್ಯ.	ಕಣ್ಣು
ಅಂಗಡಿಯಿಂದ ತಂದು ಮುಂದಿಟ್ಟುಕೂಂಡು ಅಳೋದು.	ಈರುಳ್ಳಿ
ಅಗಲವಾದ ಮಾಳಿಗೆಗೆ ಒಂದೆ ಕಂಬ.	ಛತ್ರಿ
ಎರಡು ಬಾವಿಗೆ ನಡುವೆ ಒಂದೆ ಕಣ್ಣು.	ಮೂಗು
ಅಪ್ಪನ ದುಡ್ಡು ಎಣಿಸೂಕಾಗಲ್ಲ ಅಮ್ಮನ ಹಾಸಿಗೆ ಮೂಡಿಸೋಕಾಗಲ್ಲ.	ಆಕಾಶ
ನೀಲಿ ಸಾಗರದಲ್ಲಿ ಬೆಳ್ಳಿಯ ಮೀನುಗಳು.	ತಾರೆಗಳು
ಲಟಪಟ ಲೇಡಿ ಒಂದೆ ಕಣ್ಣು.	ಸೂಜಿ
ಕಣ್ಣಿಗೆ ಕಾಣಲಿಲ್ಲ ಕೈಗೆ ಸಿಗೂದಲ್ಲ.	ಗಾಳಿ
ಮುಳ್ಳುಗಳಿವೆ ಅಪಾಯವಿಲ್ಲ, ಸಂಖ್ಯೆಗಳಿವೆ ಲೆಕ್ಕದ ಪುಸ್ತಕವಲ್ಲ, ಗಂಟೆ ಹೊಡೆಯುತ್ತದೆ ದೇವಾಲಯವಲ್ಲ.	ಗಡಿಯಾರ
ಅಂಗಣ್ಣ ಮಂಗಣ್ಣ ಅಂಗಿ ಬಿಚ್ಚಿ ನುಂಗಣ್ಣ.	ಬಾಳೆಹಣ್ಣು
ಬಿಳಿ ಸರದಾರನಿಗೆ ಕರಿ ಟೋಪಿ.	ಬೆಂಕಿಕಡ್ಡಿ
