https://www.vishaya.in/ogatu/riddle-in-kannada/
ಒಗಟು 1
ನೀರಲ್ಲೆ ಹುಟ್ಟುತ್ತೆ ! ನೀರಲ್ಲೆ ಬೆಳೆಯುತ್ತೆ ! ನೀರು ಕಂಡ ಕೂಡಲೆ ಕರಗಿ ಹೋಗುತ್ತೆ !
ಉಪ್ಪು
ಒಗಟು 2
ಹಿಡಿ ಹಿಡಿದರೆ ಹಿಡಿ ತುಂಬಾ ! ಬಿಟ್ಟರೆ ಮನೆ ತುಂಬಾ
ದೀಪ
ಒಗಟು 3
ಅಪ್ಪನ ದುಡ್ಡು ಎಣಿಸೊಕಾಗಲ್ಲ , ಅವ್ವನ ಸೀರೆ ಮಡಿಸೊಕ್ಕಾಗಲ್ಲ
ನಕ್ಷತ್ರ ಆಕಾಶ
ಒಗಟು 4
ಕಿರಿ ಮನೆಗೆ ಚಿನ್ನದ ಬೀಗ
ಮೂಗುತಿ
ಒಗಟು 5
ಊರಿಗೆಲ್ಲ ಒಂದೇ ಕಂಬ್ಳಿ
ಆಕಾಶ
ಒಗಟು 6
ಯಾರೂ ಹತ್ತಲಾರದ ಮರಕ್ಕೆ ಸರಗೂರು ಕರಿಯಪ್ಪ ಹತ್ತುತ್ತಾನೆ
ಇರುವೆ
ಒಗಟು 7
ಎಷ್ಟೇ ಮಳೆ ಬಂದರೂ ನೆನೆಯುವುದಿಲ್ಲ
ಎಮ್ಮೆ ಕೆಚ್ಚಲು
ಒಗಟು 8
ಮರದೊಳಗೆ ಮರ ಹುಟ್ಟಿ , ಭೂ ಚಕ್ರದ ಹಣ್ಣಾಗಿ , ತಿನ್ನಬಾರದ ಹಣ್ಣು ಬಲು ಚಂದ
ಎಳೇ ಕೂಸು
ಒಗಟು 9
ಊರಿನಲ್ಲಿ ಕುರಿ ಕೂಗಿದರೆ ಮೈಯೆಲ್ಲಾ ತೂತು
ಒಂದರಿ
ಒಗಟು 10
ಮಳೆ ಹುಯ್ಲಿ , ಹುಯ್ದೆ ಇರ್ಲಿ ಬಾಯಲ್ಲಾ ಕೆಂಪು , ಮೈಯೆಲ್ಲಾ ಹಸಿರು
ಗಿಳಿ
ಒಗಟು 11
ನೀಲಿ ಕೆರೇಲಿ ಬಿಳಿ ಮೀನು
ಚಂದ್ರ
ಒಗಟು 12
ನೀರುಂಟ್ಟು ಬಾವಿಯಲ್ಲ , ಜುಟ್ಟುಂಟು ಪೂಜಾರಿಯಲ್ಲ , ಮೂರು ಕಣ್ಣುಂಟು ಶಿವನಲ್ಲ
ತೆಂಗಿನಕಾಯಿ
ಒಗಟು 13
ಒಳ್ಳೆ ಕೋಳಿ ಮುಳ್ಳಲಿ ಮೊಟ್ಟೆ ಇಕ್ಕದೆ
ನಿಂಬೆಹಣ್ಣು
ಒಗಟು 14
ತಂದವರೊಬ್ಬರು ! ಹಿಡಿದವರೊಬ್ಬರು ! ಹೊತ್ತವರೊಬ್ಬರು
ಬಳೆ
ಒಗಟು 15
ಬಿಳಿ ಹುಡುಗನಿಗೆ ಕರಿಟೋಪಿ ,
ಬೆಂಕಿ ಕಡ್ಡಿ
ಒಗಟು 16
ಒಂದೇ ಕುಪ್ಪಿಲಿ , ಎರಡು ತರಾ ತುಪ್ಪ !
ಮೊಟ್ಟೆ
ಒಗಟು 17
ಒಬ್ಬಣ್ಣ ಇಳಿತಾನೆ ಒಬ್ಬಣ್ಣ ಹತ್ತುತ್ತಾನೆ
ರೊಟ್ಟಿ
ಒಗಟು 18
ಹೊಕ್ಕುವಾಗ ಒಂದು ಹೊರಟಾಗ ನೂರು
ಶ್ಯಾವಿಗೆ
ಒಗಟು 19
ನಿಂಗಕ್ಕ ನೀರಕ್ಕ , ಹಾಕುವವರುಂಟು ತೆಗೆಯುವವರಿಲ್ಲ , ಅದೇನಕ್ಕ ?
ಹಚ್ಚೆ
ಒಗಟು 20
ಸಾಯೋವರೆಗೂ ಹೂವಿಲ್ಲ , ಹಣ್ಣು ಮಾತ್ರ ಬಿಡ್ತದೆ
ಹತ್ತಿಹಣ್ಣು
ಒಗಟು 21
ಮೂವತ್ತೆರಡು ಜನ ಅಗಿತ್ತಾರೆ , ಒಬ್ಬ ರುಚಿ ನೋಡ್ತಾನೆ
ಹಲ್ಲು , ನಾಲಿಗೆ
ಒಗಟು 22
ಊರಿಗೆಲ್ಲಾ ಒಂದೇ ಕಂಬ್ಳಿ
ಆಕಾಶ
ಒಗಟು 23
ಅಮ್ಮನ ಹಾಸಿಗೆ ಸುತ್ತೊಕ್ಕಾಗಲ್ಲ ! ಅಪ್ಪನ ದುಡ್ಡು ಎಣಿಸೋಕ್ಕಾಗಲ್ಲ !
ಆಕಾಶ , ನಕ್ಷತ್ರಗಳು
ಒಗಟು 24
ಹತ್ನಾರ್ದ ಮರಕ್ಕೆ , ಹತ್ತುತನೆ ಕರಿಯಣ್ಣ
ಇರುವೆ
ಒಗಟು 25
ಬಂಡೆಯ ಮೇಲೆ ಮಲಗುತ್ತೆ , ತಂತಿ ಮೇಲೆ ಕುಣಿಯತ್ತೆ
ಒಣಗಲು ಹಾಕಿದ ಬಟ್ಟೆ
ಒಗಟು 26
ಬಿಳೀ ಕಲ್ಮೇಲೆ ಕರಿಕಲ್ಲು , ಕರೀ ಕಲ್ಮೇಲೆ ರಂಗೋಲೆ
ಕಣ್ಣು
ಒಗಟು 27
ಕಪ್ಪುಂಟು ಕಸ್ತೂರಿಯಲ್ಲ , ಬಿಳ್ಪುಂಟು ಸುಣ್ಣವಲ್ಲ , ನೀರುಂಟು ಬಾವಿಯಲ್ಲ , ರೆಕ್ಕೆಯುಂಟು ಪಕ್ಷಿಯಲ್ಲ.
ಕಣ್ಣು
ಒಗಟು 28
ಸಾಸಿವೆ ಗಾತ್ರದ ಕಲ್ಲು ಬಿದ್ದರೆ , ಸಾವಿರ ರೂಪಾಯಿನ ತೋಟ ಹಾಳು !
ಕಣ್ಣು
ಒಗಟು 29
ಸುತ್ತಮುತ್ತ ಗರಿಕೆ , ನಡುವೆ ಕುಡಿಕೆ
ಕಣ್ಣು
ಒಗಟು 30
ಅಂಕು ಡೊಂಕಿನ ಮರ, ಕಚ್ಚಿದವರ ಬಾಯಿಗೆ , ಉಚ್ಚಿ ಹುಯ್ಯುವ ಮರ
ಕಬ್ಬು
ಒಗಟು 31
ಮೇಲೆ ಹಸಿರು , ಒಳಗೆ ಕೆಂಪು , ತಿಂದರೆ ತಂಪು
ಕಲ್ಲಂಗಡಿ
ಒಗಟು 32
ಕರಿ ಮಂಚದ ಮೇಲೆ , ಹಾಕುವ ಹಾಸಿಗೆ , ತೆಗೆಯುವ ಹಾಸಿಗೆ
ಕಾವಲಿ ದೋಸೆ
ಒಗಟು 33
ತೂತಿಲ್ಲದ ಒಡವೆ
ಕುಂಕುಮ
ಒಗಟು 34
ಅಟ್ಟದ ತುಂಬಾ ಹಗ್ಗ ಹಾಸೈತೆ , ಅದರ ಮೇಲೆ ಭೂತ ಕೂತವ್ನೆ ,
ಕುಂಬಳ ಕಾಯಿ
ಒಗಟು 35
ನಾಲ್ಕು ಕಾಲುಗಳುಂಟು ಪ್ರಾಣಿಯಲ್ಲ ! ಬೆನ್ನು ತೋಳುಂಟು ಮನುಷ್ಯನಲ್ಲ
ಕುರ್ಚಿ
ಒಗಟು 36
ಚೆಲ್ಲೋದುಂಟು , ಕುಯ್ಯೋದುಂಟು , ತಿನ್ನೋದಿಲ್ಲ
ಕೂದಲು
ಒಗಟು 37
ಮಡಿಸಿದರೆ ಮೊಗ್ಗು ! ಬಿಡಿಸಿದರೆ ಹೂವು ! ಪರಿಮಳವಿಲ್ಲ ವಾಸ್ನೆ ಇಲ್ಲ !
ಕೊಡೆ
ಒಗಟು 38
ಅಕ್ಕಣ್ಣನಿಗೆ ಆರು ಕಣ್ಣು , ಮುಕ್ಕಣ್ಣಂಗೆ ಮೂರು ಕಣ್ಣು , ಲಿಂಗಪ್ಪನಿಗೆ ಒಂದೇ ಕಣ್ಣು
ಕೊಳಲು , ತೆಂಗಿನಕಾಯಿ , ಸೂಜಿ
ಒಗಟು 39
ಒಂದು ಸುಣ್ಣದ ಗೋಡೆಗೆ , ಒಂದೂ ಬಾಗಿಲಿಲ್ಲ
ಕೋಳಿ ಮೊಟ್ಟೆ
ಒಗಟು 40
ಚಿಕ್ಕವನು ಒಬ್ಬನಿಗೆ ಬಡಿಸುವಷ್ಟರಲ್ಲಿ ದೊಡ್ಡವನು ಹನ್ನೆರಡು ಮಂದಿಗೆ ಬಡಿಸಿರ್ತಾನೆ
ಗಡಿಯಾರ
ಒಗಟು 41
ಗರಿಕೆ ಆಸೆ ದೇವರು ! ವರ್ಶಕ್ಕೊಮ್ಮೆ ಬರ್ತಾನೆ
ಗಣಪತಿ
ಒಗಟು 42
ಕಣ್ಣಿಗೆ ಕಾಣೋದಿಲ್ಲ ! ಕೈಯಿಗೆ ಸಿಗೋದಿಲ್ಲ !
ಗಾಳಿ
ಒಗಟು 43
ಕೆಂಪು ಹೆಣ್ಣಿನ ತುಟಿ ಕರೀಗಿದೆ
ಗುಲಗಂಜಿ
ಒಗಟು 44
ಅಜ್ಜನ್ನ ಹೊಟ್ಟೆ ಹಿಡ್ಕೊಂಡು , ಮೊಮ್ಮಗ ನೇತಾಡ್ತಾ ಅವ್ನೆ
ಗೇರುಬೀಜ
ಒಗಟು 45
ಕಲ್ಲನ್ನು ತುಳಿಯುತ್ತೆ ! ಮುಳ್ಳನ್ನು ಮೂಯುತ್ತೆ ! ನೀರು ಕಂಡ್ರೆ ನಿಲ್ಲುತ್ತೆ !
ಚಪ್ಪಲಿ
ಒಗಟು 46
ನೋಡಿದರೆ ಮಲ್ಲಿಗೆ ಹೂ , ಕೈಲಿ ತಕ್ಕಂಡು ಮುಟ್ಟೋಕ್ಕೆ ಆಗೋದಿಲ್ಲ
ಚುಕ್ಕಿ
ಒಗಟು 47
ಅರಳುತ್ತೆ , ಹೂವಲ್ಲ ! ಬಿಸಿಲಿಗೆ ಬಾಡುವುದಿಲ್ಲ
ಛತ್ರಿ
ಒಗಟು 48
ಆರು ಕಾಲು ಅಪ್ಪಣ್ಣ ಕೆರೆ ಬೋರಣ್ಣ ಕೂತುತಾವು ಮೀಸೆ ತಿರುವಣ್ಣ
ಜಿರಲೆ
ಒಗಟು 49
ಅಪ್ಪಾಂದ್ರೆ ಹೊಡಿತದೆ , ಅವ್ವಾಂದ್ರೆ ಹೊಡಿದಿಲ್ಲ
ತುಟಿಗಳು
ಒಗಟು 50
ನಾಲ್ಕು ಕಾಲುಂಟ್ಟು ಮೃಗವಲ್ಲ , ಹಾರೋದುಂಟು ಪಕ್ಷಿಯಲ್ಲ, ನಾನು ಕೂಸುಗಳನ್ನು ಪ್ರೀತಿಸುವ ಹಾಗೆ ಬೇರೆ ಯಾರು ಇಲ್ಲ !
ತೊಟ್ಟಿಲು
ಒಗಟು 51
ಚಿಕ್ಕ ಚಿಕ್ಕ ಪೆಟ್ಟಿಗೆ , ಚಿನ್ನದ ಪೆಟ್ಟಿಗೆ , ಮುಚ್ಚಳ ತೆಗೆದರೆ ಮುನ್ನೂರು ಪೆಟ್ಟಿಗೆ
ದಾಳಿಂಬೆ ಹಣ್ಣು
ಒಗಟು 52
ಹಿಡಿ ಹಿಡಿದರೆ ಹಿಡಿ ತುಂಬಾ ! ಬಿಟ್ಟರೆ ಮನೆ ತುಂಬಾ !
ದೀಪದ ಬೆಳಕು
ಒಗಟು 53
ಆಡಿ ಓಡಾಡೋ ಗಾಡಿಗೆ , ಆರಡಿ ನೆಲವಷ್ಟೇ ಸ್ವಂತ
ದೇಹ , ಸ್ಮಶಾನ
ಒಗಟು 54
ಅಪ್ಪನ ದುಡ್ಡು ಎಣಿಸೊಕ್ಕಾಗಲ್ಲ ! ಅವ್ವನ ಸೀರೆ ಮಡ್ಸೊಕಾಗಲ್ಲ !
ನಕ್ಷತ್ರ – ಆಕಾಶ
ಒಗಟು 55
ಕಾಲಿಲ್ಲದೆ ನಡೆಯುವುದು , ಬಾಯಿಲ್ಲದೆ ನುಡಿಯುವುದು, ಇದರ ಹೊಟ್ಟೆ ಹಲವಕ್ಕೆ ಮನೆಯಾಗಿರುವುದು
ನದಿ
ಒಗಟು 56
ಅಕ್ಷರಗಳಿದ್ದರೂ ಪುಸ್ತಕವಲ್ಲ ! ಸಿಂಹವಿದ್ದರೂ ಅರಣ್ಯವಲ್ಲ ! ದುಂಡಾಗಿದ್ದರೂ ಚಕ್ರವಲ್ಲ ! ನಾನ್ಯಾರು ?
ನಾಣ್ಯ
ಒಗಟು 57
ಮುಳ್ಳು ಮುಳ್ಳು ಮರದಲ್ಲಿ , ಮುತ್ತು ಮುತ್ತು ಕಾಯಿ
ನಿಂಬೆ ಹಣ್ಣು
ಒಗಟು 58
ನೀರಿನಲ್ಲಿ ಹಾಕಿದರೆ ಮುಳುಗುವುದಿಲ್ಲ ! ಬೆಂಕಿಯಲ್ಲಿ ಸುಡುವುದಿಲ್ಲ , ಕಲ್ಲಲ್ಲ ! ಇದು ಇಲ್ಲದವರಿಲ್ಲ
ನೆರಳು
ಒಗಟು 59
ಹೋದ ನೆಂಟ ಬಂದ ನೆಂಟ ! ಬಂದ ದಾರಿ ಗೊತ್ತಿಲ್ಲ
ನೆರಳು
ಒಗಟು 60
ಹರಯದಲ್ಲಿ ಹಸಿರು , ದುರದಲ್ಲಿ ಕೆಂಪು , ಮುಪ್ಪಿನಲ್ಲಿ ಕಪ್ಪು
ನೆರಳೆ ಹಣ್ಣು
ಒಗಟು 61
ಆರು ಗೆರೆವುಂಟು , ಈರೆಕಾಯಲ್ಲ ! ಹುಳಿವುಂಟು , ಹುಣಸೆ ಅಲ್ಲ ! ಹಳದಿವುಂಟು , ನಿಂಬೆ ಹಣ್ಣಲ್ಲ !
ನೆಲ್ಲಿಕಾಯಿ
ಒಗಟು 62
ಕುಡಿಕೆಯಲ್ಲಿ ಮೆಣಸು
ಪರಂಗಿ ಹಣ್ಣು
ಒಗಟು 63
ಅಪ್ಪ ಅಪ್ಪ ಮರ ನೋಡು , ಮರದೊಳಗೆ ಎಲೆ ನೋಡು , ಎಳೆಯೊಳಗೆ ತೂತು ನೋಡು , ತೂತೊಳಗೆ ಮಾತು ನೋಡು
ಪುಸ್ತಕ
ಒಗಟು 64
ನಾಲಿಗೆಯುಂಟು , ಮಾತಾಡುವುದಿಲ್ಲ ! ಮುಳ್ಳುಂಟು , ಪೊದೆಯಲ್ಲ !
ಪೆನ್ನು
ಒಗಟು 65
ಕಾಲುಂಟು ಕೈಯಿಲ್ಲ ! ನಡುವುಂಟು ತಲೆಯಿಲ್ಲ ! ರಂಧ್ರಗಳ್ಳುಂಟು
ಪ್ಯಾಂಟು
ಒಗಟು 66
ಬೆನ್ನಿನಿಂದ ತಿನ್ನುವುದು , ಬಾಯಿಂದ ಉಗುಳುವುದು , ಎದುರಾದವರನ್ನು ಕೊಲ್ಲುವುದು, ಹಾಗಾದರೆ ನಾನು ಯಾರು
ಬಂದೂಕ
ಒಗಟು 67
ಒಂದು ಹಸ್ತಕ್ಕೆ ನೂರೆಂಟು ಬೆರಳು
ಬಾಳೆ ಗೊನೆ
ಒಗಟು 68
ಅಂಗಣ್ಣ ಮಂಗಣ್ಣ ಅಂಗಿ ಬಿಚ್ಚಣ್ಣ , ಬಾವಿಗೆ ಹಾಕಣ್ಣ
ಬಾಳೆ ಹಣ್ಣು
ಒಗಟು 69
ಚಿನ್ನ ಬಿಸಾಡುತ್ತಾರೆ ! ಬೆಳ್ಳಿ ತಿಂತಾರೆ !
ಬಾಳೆ ಹಣ್ಣು
ಒಗಟು 70
ಕುತ್ತಿಗೆಗೆ ಹಾಕಿದರೆ ಬರುತ್ತೆ , ಇಲ್ಲದಿದ್ದರೆ ಇಲ್ಲ
ಬಿಂದಿಗೆ
ಒಗಟು 71
ಗಿರಿರಾಜನ ಮಗಳ ಗಂಡನ ಹಿರಿ ಮಗನ ತಮ್ಮನ ವಾಹನದ ವೈರಿ
ಬೆಕ್ಕು –> ಗಿರಿರಾಜನ ಮಗಳು – ಪಾರ್ವತಿ , ಪಾರ್ವತಿ ಗಂಡ – ಶಿವ , ಶಿವನ ಹಿರಿ ಮಗ – ಸುಬ್ರಮಣ್ಯ , ಸುಬ್ರಮಣ್ಯನ ತಮ್ಮ – ಗಣೇಶ , ಗಣೇಶನ ವಾಹನ – ಇಲಿ , ಇಲಿಯ ವೈರೀ – ಬೆಕ್ಕು
ಒಗಟು 72
ಗೋಡೆ ಮೇಲೆ ಕರೀ ರೊಟ್ಟಿ
ಬೆರಣಿ
ಒಗಟು 73
ನಾರಾಯಣ ಕಟ್ಟಿಸಿದ , ನಾಲ್ಕು ಮೂಲೆ ಬಾವಿ , ನೀರಿಲ್ಲ, ಮೀನಿಲ್ಲ
ಬೆಲ್ಲದ ಅಚ್ಚು
ಒಗಟು 74
ಬಿಳಿಯ ಪೊರೆ ಬಿಡುವ ನಾಗವಲ್ಲ ! ಗುಂಡಗಿರುವೆ ಗೋಲಿಯ ಗುಂಡಲ್ಲ! ದೇಹವು ಮಡಿಕೆಗಳಿಂದ ಕೂಡಿರುವುದು , ಕುಂಬಳ ಕಾಯಲ್ಲ ,
ಬೆಳ್ಳುಳ್ಳಿ
ಒಗಟು 75
ಊರುಂಟು ಜನರಿಲ್ಲ ! ನದಿಯುಂಟು ನೀರಿಲ್ಲ ! ರಸ್ತೆಯುಂಟು ವಾಹನವಿಲ್ಲ ! ಹಾಗಾದರೆ ನಾನ್ಯಾರು ?
ಭೂಪಟ
ಒಗಟು 76
ಮಣ್ಣಿನಲ್ಲಿ ಹುಟ್ಟಿ , ಮಣ್ಣಿನಲ್ಲಿ ಬೆಳೆದು , ಮಣ್ಣಿನಲ್ಲಿ ಸಾಯುವುದು ,
ಮಡಿಕೆ
ಒಗಟು 77
ಹಸಿರು ಗಿಡದ ಮೇಲೆ ಮೊಸರು ಚೆಲ್ಲಿದೆ
ಮಲ್ಲಿಗೆ
ಒಗಟು 78
ಹಗಲು ನಿದ್ರಿಸುವೆನು , ರಾತ್ರಿ ಕಣ್ಣು ತೆರೆಯುವೆನು , ಯಾರು ನಾನು ?
ರಸ್ತೆ ದೀಪ
ಒಗಟು 79
ನಿನ್ನ ಹೊಟ್ಟೆಯ ಮೇಲೆ , ನನ್ನ ಹೊಟ್ಟೆ
ರಾಗಿ ಕಲ್ಲು
ಒಗಟು 80
ಹತ್ತಲಾರದ ಮರ , ಎಣಿಸಲಾರದ ಕಾಯಿ
ರಾಗಿ ಗಿಡ
ಒಗಟು 81
ನೆತ್ತಿಯಲ್ಲಿ ಉಣ್ಣುವುದು, ಸುತ್ತಲೂ ಸುರಿಸುವುದು , ಎತ್ತಿದರೆ ಎರಡು ಹೋಳಾಗುವುದು ,
ರಾಗಿಕಲ್ಲು
ಒಗಟು 82
ಒಂದು ಕಂಬ , ಅದಕ್ಕೆ ನಾಲ್ಕು ಕಿವಿಗಳು , ಅದರ ಮೆಲೊಂದು ಗುಂಡು
ಲವಂಗ
ಒಗಟು 83
ಅಂಗಡಿಯಲ್ಲಿ ಮಾರುವುದಿಲ್ಲ , ತಕ್ಕಡಿಯಲ್ಲಿ ತೂಗುವುದಿಲ್ಲ , ಅದಿಲ್ಲದಿದ್ದರೆ ನಮ್ಮ ಮನೆಯಲ್ಲಿ ಹಬ್ಬ ಆಗುವುದೇ ಇಲ್ಲ
ಸಗಣಿ
ಒಗಟು 84
ಬಿಳಿ ಲಂಗದ ಹುಡುಗಿ ! ಎಳೆದರೆ ಬರ್ತಾಳೆ ! ಬಿಟ್ಟರೆ ಓಡ್ತಾಳೆ
ಸಿಗರೇಟ್ ಹೊಗೆ
ಒಗಟು 85
ರಕ್ತವಿಲ್ಲದ ಮಾಂಸ , ಕರುಳಿಲ್ಲದ ಹೊಟ್ಟೆ
ಸೀಗಡಿ
ಒಗಟು 86
ಕಲ್ಲರಳಿ ಹೂವಾಗಿ , ಎಲ್ಲರಿಗೂ ಬೇಕಾಗಿ , ಮಲ್ಲಿಕಾರ್ಜುನನ ಶಿಖರಕ್ಕೆ ಬೆಳಕಾಗಿ ಬಲ್ಲವರು ಹೇಳಿ ಸರ್ವಜ್ಞ
ಸುಣ್ಣ
ಒಗಟು 87
ಕತ್ತಲೆ ಮನೆಯಲ್ಲಿ ಕಂಬ ಬಿದ್ದರೆ , ನಿಮ್ಮಪ್ಪನೂ ಎತ್ತಲಾರ , ನಮ್ಮಪ್ಪನೂ ಎತ್ತಲಾರ
ಸೂಜಿ
ಒಗಟು 88
ಬೇಲಿ ನುಗ್ಗೋ ನಾಯಿಗೆ ತಿಕದಲ್ಲಿ ಜನಿವಾರ
ಸೂಜಿ
ಒಗಟು 89
ಅವ್ವ ನೋಡುದ್ರೆ ಕುಳ್ಳಿ , ಮಗಳ ನೋಡುದ್ರೆ ಮಾರುದ್ದ ಅವ್ಳೆ
ಸೂಜಿ ದಾರ
ಒಗಟು 90
ಅಕ್ಕನ ಕೈಗೆ ಇಕ್ಕೊರುಂಟು , ಅಳಿಸೋರಿಲ್ಲ ,
ಹಚ್ಚೆ
ಒಗಟು 91
ಚಂದ್ರನಂತೆ ಗುಂಡಾಗಿ ಎಲೆಗಿಂತಲೂ ತೆಳುವಾಗಿ, ತಿಂದರೆ ಬಲು ರುಚಿ
ಹಪ್ಪಳ
ಒಗಟು 92
ಸತ್ತವನೇ ಸಾವಿನ ಸುದ್ದಿ ತಗೊಂಡು ಹೋಗ್ತಾನೆ
ಹಲಸಿನ ಹಣ್ಣು
ಒಗಟು 93
ಅವ್ವ ಮುಳ್ಳಿ , ಮಗಳು ಕೆಂಪ್ಗೆ ಚಂದಾಗವಳೆ
ಹಲಸು
ಒಗಟು 94
ಚಿಕ್ಕ ಮನೇಲಿ ಚಕ್ಕೆ ತುಂಬಿವೆ
ಹಲ್ಲು
ಒಗಟು 95
ಹತ್ತು ತಲೆಯುಂಟು ರಾವಣನಲ್ಲ , ಬಾಲವುಂಟು ಹನುಮಂತನಲ್ಲ , ಕಿರೀಟವುಂಟು ರಾಜನಲ್ಲ , ನಾನು ಯಾರು ?
ಹೀರೇಕಾಯಿ
ಒಗಟು 96
ಕಿರೀಟವುಂಟು ರಾಜನಲ್ಲ , ಗಡ್ಡವುಂಟು ತುರುಕನಲ್ಲ
ಹುಂಜ
ಒಗಟು 97
ಆಕಡೆ ಈಕಡೆ ಬೆಟ್ಟ , ಮಧ್ಯದಲ್ಲಿ ಹುಲಿ ಕೂಗುತ್ತೆ
ಹೂಸು
ಒಗಟು 98
ಉದ್ದ ಮರದಲ್ಲಿ ಕೆಂಪು ಸನ್ಯಾಸಿ
ಅಡಿಕೆ ಕಾಯಿ
ಒಗಟು 99
ತಲೆ ಮೇಲೆ ಹರಳು , ಬಾಯಲ್ಲಿ ಬೆರಳು
ಉಂಗುರ
ಒಗಟು 100 ,
ಹಾರಿದರೆ ಹನುಮಂತ , ಕೂಗಿದರೆ ರಾವಣ , ಕುಳಿತರೆ ಮುನಿರಾಮ
ಕಪ್ಪೆ
