https://www.mindyourlogic.com/gujarati-ukhana/15-funny-gujarati-ukhana
આપણે લખતા તો એવા કયા શબ્દ છે, પરંતુ વાંચતા નથી? 
જવાબ ~ નહી

એવું શું છે જે હંમેશા આવે છે, પરંતુ ક્યારેય પહોંચતા નથી? 
જવાબ ~આવનાર કાલ

વાહ! શું છે જે ખરીદતી વખતે લીલી હોય છે પરંતુ ઉપયોગ કર્યા પછી લાલ થઈ જાય છે?
જવાબ ~ મેહંદી.

વાહ! કોણ છે જે મૌન, બેરો અને અંધ છે, પરંતુ હંમેશા સત્ય કહે છે?
જવાબ ~  અરીસો.

એવું શું છે, જેને પિટતાં લોકોને આનંદ આવે છે?
જવાબ: ઢોલક

એવું શું છે જેને છોકરીઓ પહેરે છે પણ ખાય પણ છે?
જવાબ: લંગોટ

એવું શું છે જેના પાસે ગળું છે પણ માથું નથી?
જવાબ: બોટલ

એવું કયું પતિ છે, જે જંગલમાં પણ રહે છે અને શહેરમાં પણ રહે છે?
જવાબ: વનસ્પતિ

તેલ વિના જે પ્રજ્વલિત થાય છે, પગ વિના જે ચાલે છે, પ્રકાશ ફેલાવવો અને અંધકાર દૂર કરવો છે?
જવાબ: સૂરજ

એવું કયું વૃક્ષ છે જે પર ચઢી શકતા નથી?
જવાબ: કેળાનું વૃક્ષ

એવી કઈ વસ્તુ છે જે પાણીથી બનેલી છે, પરંતુ સૂરજ પણ તેને સૂકવી શકતો નથી?
જવાબ: પસીનો

હરી ડાંડી, લાલ મકાન, તૌબા-તૌબા કરે માણસ, જણાવો શું છે?
જવાબ: લાલ મિર્ચ

એવી કઈ વસ્તુ છે જેને આપણે પીવાનું માટે ખરીદીએ છીએ પરંતુ પીતા નથી?
જવાબ: ગ્લાસ

એવું શું છે જે છોકરીનું નામ પણ છે અને છોકરીનું શૃંગાર પણ છે?
જવાબ: પાયલ

એવી કઈ કલિ છે જે બાગમાં નથી રમતી, ઘરની દિવાલ પર રમે છે?
જવાબ: છિપકલી

