https://www.saralgujarati.in/2023/06/gujarati-ukhana-with-answer.html
એક જનાવર ઈતું
પૂંછડે પાણી પીતું
જવાબ - દીવો

નાની નાની ઓરડી માં
બત્રીસ બાવા
જવાબ - દાંત

એક લાકડીની સાંભળો કહાણી,
તેમાં ભરેલું છે મીઠું પાણી
જવાબ - શેરડી

વીસ વીસનાં ઉતારી લીધા શીશ,
ના વહ્યું લોહી, ના ચઢી રીસ.
જવાબ - નખ

ના જીવ, ના ખાય, ના પીએ,
રહે ‘મૂળ’ ત્યાં લગી જીવે,
અંધારાથી એ બહુ ડરે,
જોતાં જ છુપે નિજ ઘરે.
જવાબ - પડછાયો

ઘર એક, રહેનારા બે,
સવારે-સાંજે ઝઘડે એ,
રહે ના ખાલી ઘર કદી.
તો કહો એનું નામ જલદી.
જવાબ - પ્રકાશ 

અંધકારઊંચું છે એક પ્રાણી, 
એની પીઠ છે ત્રિકોણી, 
છે રણનું જહાજ-ગાડી, 
એને જોઈએ થોડુંક પાણી.
જવાબ - ઊંટ

આમ જાઉં તેમ જાઉં 
જ્યાં જાઉં ત્યાં પાછળ સંતાવું
જવાબ - પડછાયો

વનવગડામાં લોહીનું ટીપું
જવાબ - ચણોઠી

ધોળા ખેતરમાં
કાળા દાણા
જવાબ - અક્ષરો

ચારે બાજુ ભીંત
અને વચ્ચે પાણી
જવાબ - નાળિયેર

ચાલે પણ ચરણ નહિ
ઉડે પણ પાંખ નહિ
જવાબ - આંખ

માં ધોળી અને
બચ્ચાં કાળા
જવાબ - ઈલાયચી

ઢીંચણ જેટલી ગાય
નીરે એટલું ખાય.
જવાબ - ઘંટી

રાજા કરે રાજ ન
 દરજી સીવે કોટ
જવાબ - રાજકોટ

રાજા જામે
વસાવ્યું નગર
જવાબ ~ જામનગર

એવી કઈ વસ્તુ છે જેને 
પાંખ નથી તો પણ ઉડે છે? 
જવાબ -  પતંગ

એવી કઈ શાકભાજી છે
જેમાં તાળું અને ચાવી બંને આવે છે?
જવાબ - લોકી (દૂધી)

એવું તો કોણ છે જે તમારા
નાક પર બેસીને તમારા કાન ને પકડે છે?
જવાબ - ચશ્માં

લીલું ઝાડ, પીળું 
મકાન તેમાં બેઠા કલ્લુરામ
જવાબ - પપૈયું

રાતા રાતા રાતનજી, 
પેટમાં રાખે પણાં, 
વળી ગામે ગામે થાય, 
એને ખાય રંક ને રાણા!!
જવાબ - બોર

વાણી નહીં પણ બોલી શકે, 
પગ નથી પણ ચાલી શકે, 
વાગે છે પણ કાંટા નહીં, 
એના ઈશારે દુનિયા ચાલે!
જવાબ - ઘડિયાળ

ઘરમાં મહેમાનોને દેવાય, 
વોટમાં નેતાઓને દેવાય, 
આરામ કરવામાં વપરાય!
જવાબ - ખુરશી

પીળા પીળા પદ્મસી ને પેટમાં રાખે રસ 
થોડા ટીપાં વધુ પડે તો દાંતનો કાઢે કસ!
જવાબ - લીંબુ

એવું શું છે જે પાણીમાં પડે તો પણ ભીનું ના થાય?
જવાબ - પડછાયો

એવી કઈ વસ્તુ જે ખાવા માટે
ખરિદિયે પણ તેને ખાતા નથી?
જવાબ - પ્લેટ

એવું શું છે જે વગર પગે ભાગે છે
અને ક્યારેય પાછો નથી આવતો?
જવાબ - સમય

એવી કઈ વસ્તુ છે જે તમે કઈ બોલો તો તૂટી જાય?
જવાબ - મૌન

લીલી માછલીના ઈંડા લીલા પણ,
માછલી કરતાં ઈંડાનું મૂલ્ય વધારે.
જવાબ - વટાણા

એ તો ભાઈ તો છે ભારે બીકણ, 
કાતરી ખાતા પાન ઉંદરભાઈના મામા એ તો, 
એને છે લાંબા કાન.
જવાબ - સસલું

નાના શરીરમાં નાની ગાંઠ, 
જે દિવસભર કરે કામ પરસ્પર મળીને સંગે રહેતી, 
આરામનું એને નહીં નામ.
જવાબ - કીડી

એ તો ભાઈ તો ભારે ઊંચા, 
પણ લાગે છે સાવ બૂચા, 
નાની પૂછડી ને ટૂંકા કાન, 
ને ઊંચી ડોકે ચાવે પાન.
જવાબ - ઊંટ

કદરૂપી કાયા લઈને જળઘોડો પાણીમાંથી 
આવે દોડતો ત્યારે લાગે જાણે પથ્થર કોઇ ગબડાવે.
જવાબ - હિપોપોટેમસ

નાનેથી મોટું થાઉં, 
રંગબેરંગી પાંખો લગાવું 
હવાની લહેરોમાં તરતું જાઉં, 
ફૂલો સંગે વાતો કરતું જાઉં.
જવાબ - પતંગિયું

વર્ષાઋતુને સહન કરતી, 
ગરમીને ઘોળી પી જાતી બધાને આરામ આપતી જાતી, 
પણ ઠંડીમાં નકામી બની જાતી.
જવાબ - છત્રી

બાગબગીચે ગાતી રહેતી, 
પણ પોતાનું ઘર ક્યારેય ન બનાવતી કોલસાથી વધુ કાળી છે 
પણ સૌની મનભાવન છે.
જવાબ - કોયલ

નાકે નકશે એ નમણું દેખાય, 
પણ ભરતું લાંબી ફાળ આંખો 
એની ચમકીલી ને ઝડપી એની ચાલ.
જવાબ - હરણ

ન તો હું સાંભળી શકું, 
ન તો હું બોલી શકું આંખ તો મારે છે 
પણ નહીં તોયે જગ આખાને ભણાવતી જાઉં.
જવાબ ~ ચોપડી

ટર ટર ટર ટર કરતાં ગાય છે,
જાણે પોતાનું ગીત સંભળાવે છે, 
જ્યારે તેઓ તળાવે તરે છે ત્યારે લાંબી પતવાર બનાવે છે.
જવાબ ~ દેડકો

આંધી વર્ષામાં છાતી પહોળી કરી ઠાઠથી હું ઊભો છું, 
જીવોની હું રક્ષા કરી , 
ફળ ફૂલનું દાન આપું છું.
જવાબ ~ વૃક્ષ

પાણી તો પોતાનું ઘર, 
ધીમી જેની ચાલ ભય જોઈને કોકડું વળતો,
 બની જાતો ખુદની ઢાલ.
જવાબ ~ કાચબો

કાન મોટા ને કાયા નાની, 
ને કોમળ એના વાળ કોઈ એને 
પકડી નાં શકે તેવી છે તેજી એની ચાલ.
જવાબ ~ સસલું

છતથી લઈને ખૂણેખાંચરે મળી જાતી છ પગવાળી નાર 
લાળથી વણતું મલમલ જેવુ કપડું જાળીદાર.
જવાબ ~ કરોળિયો

મંદિર, મસ્જિદ ગુરુદ્વારે જે પાતી બહુમાન પાતળી કાયા હોવા છતાં મહેંક દ્વારા કરે પાન પાન.
જવાબ ~ અગરબતી

જેવા છો તેવા દેખાશો, માટે મારી અંદર ઝાંકો જલ્દીથી દઈ દો જવાબ ખુદને ઓછા ન આંકો.
જવાબ ~ અરીસો (દર્પણ)

થાકવાનું ન મારે નામ, 
રાત દિવસ હું ચાલતી રહેતી જ્યારે પૂછો ત્યારે સમય બતાવતી, 
આગળ વધવાનો સંદેશો હું જાતી.
જવાબ ~ ઘડિયાળ

ખુલ્લા આસમાનમાંથી જનમું છું, 
લીલા ઘાસ પર સૂઈ જાઉં છું, 
મોતી જેવી સૂરત મારી વાદળોની પૌત્રી છું.
જવાબ ~ ઝાકળબિંદુ

ન ખાય છે ન પીવે છે, 
બસ અજવાળાને સાથે લઈને ચાલે છે, 
પણ છાયાને અને અંધારાને જોઈને મરી જાય છે.
જવાબ ~ પડછાયો

શાકભાજીમાં હું છું સૌથી કડવો, 
પણ ગુણ મારા અપાર રોગોને હું ઝટથી કાપું, 
મારું નામ બતાવો ચતુર સુજાણ.
જવાબ ~ કારેલા

તડકો લાગે તો ઊભો થાતો, 
છાયોં આવે તો મરી જાતો જો કોઈ મહેનત કરે તો 
ફરી પાછો ઊભો થાતો, હવા આપો તો મરી જાતો.
જવાબ ~ પરસેવો

જો તે જાય તો પાછો ન આવે, 
પણ જઈ રહ્યો હોય તોય નજર ન આવે, 
આખી દુનિયામાં ચર્ચા એની એ તો 
સૌથી બળવાન ગણાતો.
જવાબ ~ સમય

એક બગીચામાં અનેક ફૂલ, 
ને તે ફૂલોનો છે એક રાજા રાજા જ્યારે 
આવે બગીચામાં ત્યારે નાચતાં ફૂલો આખા.
જવાબ ~ ચંદ્ર અને તારા

ભરી બજારે થેલો લઈને આવ્યો ચોર બંધ ડબ્બાનું તાળું ખોલી, 
સામાન સઘળો લઈ જાતો.
જવાબ ~ પોસ્ટમેન

રૂડો ને રૂપાળો ને ગોરો ગોરો માખણ જેવો છું 
મા નો તો ભાઈ નહીં પણ બાળકોનો વ્હાલો મામો છું.
જવાબ ~ ચાંદામામા

જેમ જેમ સેવા કરતો જાઉં છું તેમ તેમ મારું કદ ઘટતું જાય છે, 
રંગબેરંગી મારો સ્વભાવ હોવા છતાં પાણી સાથે મળી જાઉં છું.
જવાબ ~ સાબુ

સુવાની એ વસ્તુ છે પણ 
શાકભાજીવાળો વેચે નહીં ભાવ તો વધારે છે નહી, 
પણ ભારમાં એ ભારી છે.
જવાબ ~ ખાટલો

અડધું છું ફળ ને અડધું છું ફૂલ, 
કાળો રંગ મારો છતાં સ્વભાવે મીઠો મધુર છું.
જવાબ ~ ગુલાબ

જાંબુખિલે એક ફૂલ, થાય અંધારું ડૂલ..
જવાબ ~ દીવો

હાથી ઘોડા ફર્યા કરે પણ, 
પગ એમના ચાલે ના સવાર પીઠે ઘૂમ્યા કરે, 
ને ફરવાની મજા લીધા કરે
જવાબ ~ ચકડોળ

કાગળની છે કાયા, 
અક્ષરની છે આંખ અલકમલકની સહેલ કરાવે, 
ખૂલે છે જ્યારે પાંખ
જવાબ ~ પુસ્તક

પંદર દિવસ વધતો જાય, 
પંદર દિવસ ઘટતો જાય સૂરજની તો લઈને સહાય, 
રાત્રીભર પ્રકાશ પાથરતો જાય
જવાબ ~ ચંદ્ર

રંગે બહુ રૂપાળો છું થોડું ખાઉં 
તો ધરાઇ જાઉં વધુ ખાઉં તો ફાટી જાઉં
જવાબ ~ ફુગ્ગો

પાણીનું અબૂકલું ઢબૂકલું છું, 
પાણીમાં જ રહીને ફરું છું પાણીના તરંગોમાં નાચું છું, 
પાણીમાં જ તરવું મારૂ કામ છે
જવાબ ~ માછલી

અબૂકલું ઢબૂકલું, 
પવનથી હલકો થઈને આકાશમાં ઊંચે ચઢું છું
મારા અનેક રંગ છે, 
નાના મોટાઓનો આનંદ મારી સાથે છે
જવાબ ~ પતંગ

લાલ કિલ્લામાં કાળા સિપાઈ 
લીલી દીવાલમાં ગયા સમાઈ
જવાબ ~ તરબુચ

આટલીક દડી ને હીરે તે જડી 
દિવસે ખોવાણી તે રાત્રે જડી
જવાબ ~ તારા

બહેનીના માથેથી મોતી ભર્યો થાળ વધાવ્યો રે 
ગોળ ગોળ થાળ ફરતો જાય, 
પણ મોતી તેમાંથી એકપણ ન પડે
જવાબ ~ તારા

વડ જેવા પાન ને શેરડી જેવી 
પેરી મોગરા જેવા ફૂલ ને આંબા જેવી કેરી
જવાબ ~ આંકડો

ચાલે છે પણ જીવ નથી, 
હલે છે પણ પગ નથી ખવાય છે પણ ખૂટતો નથી, 
બેઠક છે પણ બાજઠ નથી…
જવાબ ~ હિંચકો

ધોળું ખેતરને કાળા ચણા હાથે વાવ્યાં ને મોં એ લણ્યા
જવાબ ~ અક્ષર

પઢતો પણ પંડિત નહિ, 
પાંજરે પૂર્યો પણ ચોર નહિ ચતુર 
હોય તેઓ ચેતજો, મધુરો પણ મોર નહિ
જવાબ ~ પોપટ

સૂરજ સામે મન ભરીને જોયા કરે 
સુવે ડાળીમાં સાંજ પડે થાકી જઈને
જવાબ ~ સૂરજમુખી

વનવગડે વસ્તી વગર ઊગી નીકળે,
સફેદ ને જાંબલી રંગે સોહાતો રહેતો
એના ફૂલની માળા પહેરી હનુમાનજી મલકાતા રહેતા
જવાબ ~ આંકડો

સફેદ ફૂલ ને કેસરી દાંડી વાતાવરણને મહેકાવતા જાય
રાત જતી ને સુવાસ લઈને નવી સવાર આવતી જાય
જવાબ ~ પારિજાત

ધોમધકતા ઉનાળામાં લાલ ચટ્ટાક ખિલતો જાય જાણે
લાલ રંગી ફૂવારો ઉડતો જાય
જવાબ ~ કેસૂડો

ઘરના ખૂણે એકલું બેસીને બોલતું જાય
દુનિયાભરની અવનવી વાતોનો ખજાનો
આપણી પાસે ખોલતું જાય
જવાબ ~ ટેલિવિઝન (ટીવી)

પાંચ પાડોશી અને
વચ્ચ માં અગાશી
જવાબ ~ હથેળી

વાંચવા અને લખવા બંનેમાં કામ લાગે છે, 
કાગળ નહીં, કલમ નહીં બોલો શું છે મારું નામ?
જવાબ ~ ચશ્માં

એવું શું છે જે પેદા થતા ની સાથે જ 
ઉડવા નું શરૂ કરી દે છે?
જવાબ ~ ધુમાડો

એવું શું છે જેને ચાર પગ હોવા છતાં પણ 
ચાલી શકતું નથી?
જવાબ ~ ટેબલ

એ કઈ વસ્તુ છે જે પાણી પીતા જ મરી જાય છે?
જવાબ ~ તરસ

એ શું છે જેની આંખોમાં જો આંગળી નાખો તો 
તે પોતાનું મોઢું ખોલી દે છે?
જવાબ ~ કાતર

લીલો ઝંડો, લાલ કમાન, 
તોબા તોબા કરે માણસ
જવાબ ~ મરચાં

એ કઈ વસ્તુ છે જે ઉપર-નીચે થાય છે
પણ પોતાની જગ્યાએ જ રહે છે?
જવાબ ~ સીડી


ઉડું છું પણ પંખી નહીં,
સૂંઢ છે પણ હાથી નહી,
છ પગ પણ માખી નહી,
ગીત ગાઉં છું પણ ભમરો નહીં.
જવાબ : મચ્છર

ત્રણ નેત્ર પણ શંકર નહીં,
વાળ ઘણા પણ ઘેટું નહીં,
પાણી છે પણ ઘડો નહીં,
સન્યાસી છે પણ ભગવાન નહીં.
જવાબ : નારિયેળ

રંગ બેરંગી લકડક નાર,
વાત કરે ન સમજે સાર,
સૌ ભાષામાં બોલે એ,
ચાલે ત્યાં આંસુની ધાર.
જવાબ : બોલપેન

વડ જેવા પાન ને શેરડી જેવી પેરી
મોગરા જેવા ફૂલ ને આંબા જેવી કેરી.
જવાબ : આંકડો

દાદા છે પણ દાદી નથી,
ભાઈ છે પણ ભાભી નથી,
નવરો છે પણ નવરી નથી,
રોજી છે પણ રોટી નથી!!!
જવાબ : દાદાભાઈ નવરોજી

ગોળ ગોળ ફરતી જાય,
ફરતી ફરતી ગાતી જાય,
દાણો દાણો ખાતી જાય,
તોય એનુ પેટ ન ભરાય.
જવાબ : ઘંટી

આમ તો નીચી નજરે ચાલે,
રીસાય ત્યારે પગ પછાડે,
લોકોનો એ ભાર વેંઢારે,
તોય કોઇ સારો ન માને.
જવાબ : ગધેડો

તણખલા રૂના સંગાથે,
ઝૂલું ડાળે ડાળ,
જ્યારે પંખી ઊડી જાતા,
બચ્ચાની રાખું સંભાળ.
જવાબ : માળો

બોખું બોખું મોં ફરે, કરે મઝાની વાતો,
આખા ઘરમાં ખુલ્લો મુકે, વાર્તાનો ખજાનો.
જવાબ : દાદા-દાદી


મા ગોરી રૂપકડી,
ને બચ્ચા કાળાં મેશ,
મા મરે, બચ્ચા જો ભળે,
દૂધ-ચામાં સુગંધ પ્રસરે.
જવાબ : એલચી

લાગે ઢમઢોલ શરીર,
પણ નથી મારો કંઇ ભાર,
દેહ છે મારો રંગબેરંગી,
બાળકોનો છું હું સંગી.
જવાબ : ફુગ્ગો

નદી-સરોવરમાં રહેતી,
પાણીની રાણી કહેવાતી,
રંગબેરંગી જોવા મળતી,
કહો ક્યા નામે ઓળખાતી ?
જવાબ : માછલી

આખો દિવસ ઊંધ્યા કરું,
રાત પડે ને રડ્યા કરું,
જેટલું રડું એટલું ગુમાવું ?
તો બોલો મિત્રો કોણ હું ?
જવાબ : મિણબત્તી

સાત વેંતનું સાપોલિયું,
મુખે લોઢાનાં દાંત,
નારી સાથે રમત રમુ,
જોઇને હસે કાંત.
જવાબ : સાંબેલુ

ચાર ભાઇ આડા
ચાર ભાઈ ઉભા
એક એકના અંગમાં
બબ્બે જણ બેઠા.
જવાબ : ખાટલો

અડધું ફળ ને અડધું ફૂલ,
જોવા મળું ના બાગમાં,
રંગે કાળું પણ મધ મીઠું
તો ઝટપટ કહો હું કોણ..?
જવાબ : ગુલાબ જામુન

એવું શું છે જે આદમી પોતાની
પત્ની અને સાળીની જોઈ શકે
પણ પોતાની સાસુની જોઈ શકતો નથી.
જવાબ : લગ્ન, સગાઈ

વાણી નહીં પણ બોલી શકે,
પગ નથી પણ ચાલી શકે,
વાગે છે પણ કાંટા નહીં,
એના ઈશારે દુનિયા ચાલે બોલો શું..?
જવાબ : ઘડિયાળ

ચાર ખૂણાનું ચોકઠું,
આભે ઉડ્યુ જાય,
રાજા પૂછે રાણીને,
આ ક્યુ જનાવર જાય.
જવાબ : પતંગ

બે માથાં અને બે પગ,
જાણે એને આખું જગ,
જે કોઈ આવે એની વચમાં,
કપાઈ જાય એની કચ કચ માં
બોલો એ શું..?
જવાબ : કાતર

હવા કરતા હળવો હું,
રંગે બહુ રૂપાળો,
થોડું ખાઉં ને ધરાઈ જાઉં,
વધુ ખાઉં તો ફાટી જાઉં બોલો હું કોણ..?
જવાબ : ફુગ્ગો

ઘરમાં મહેમાનોને દેવાય
વોટમાં નેતાઓને દેવાય
આરામ કરવામાં વપરાય બોલો એ શું..?
જવાબ : ખુરશી

પીળા પીળા પદ્મસી
ને પેટમાં રાખે રસ
થોડા ટીપાં વધુ પડે તો
દાંતનો કાઢે કસ! બોલો એ શું..?
જવાબ : લીંબું

પગ વિના ડુંગરે ચડે,
મુખ વિના ખડ ખાય,
રાણી કહે રળિયામણું,
ક્યુ જનાવર જાય ?
જવાબ : ધુમાડો

ખારા જળમાં બાંધી કાયા
રસોઈમાં રોજ મારી માયા
જન્મ ધર્યાને પારા છોડા,
મારા દામ તો ઉપજે થોડા બોલો હું કોણ..?
જવાબ : મીઠું

જો તમારી પાસે ચાર ગાય
અને બે બકરી છે તો
તમારી પાસે કેટલા પગ છે..?
જવાબ : બે

એવું શું છે જે પાણીમાં પડે
તોય ભીનું ના થાય..?
જવાબ : પડછાયો

એવું શું છે જે જેનું હોય
એ જ જોઈ શકે
અને માત્ર એક જ વાર જોઈ શકે..?
જવાબ : સપનું

પઢતો પણ પંડિત નહી,
પૂર્યો પણ નહી ચોર,
ચતુર હોય તો ચેતજો,
મધૂરો પણ નહી મોર.
જવાબ : ભમરો

મારી બકરી આલો પાલો ખાય,
પાણી પીવે તો ટપ દઈને મરી જાય.
જવાબ : દેતવા

તેર પગાળો તેતરો નેળિયે નાઠો જાય,
રાજા પૂછે રાણીને આ ક્યુ જનાવર જાય.
જવાબ : બળદગાડું

ફાળ ભરે પણ મૃગ નહી,
નહી સસલો નહી શ્વાન.
મો ઉચુ પણ મોર નહી,
ચતુર કરો વિચાર.
જવાબ : દેડકો

એ રાખે પૈસા, દરદાગીના, રક્ષે કપડાં સારાં સૌનાં
તાળું મારી સુખથી સૂએ, લોકો ઘરમાં અચૂક વસાવે
જવાબ : તિજોરી

ચાર પાયા પર ઉપર આડી છત,
કરો તેના ઉપર બસ લખ લખ લખ
જવાબ : ટેબલ

ટન ટન બસ નાદ કરે,
ઘડિયાળ જોઈ સાદ કરે,
સ્કૂલ નિશાળે એ લટકે રણકે તો બાળકો છટકે
જવાબ : ઘંટ

ચારે બાજુ વૃક્ષોથી ઘેરાયો પથરાયું મુજ પર ઘાસ
પશુ પક્ષીનું ઘર હું મને ઓળખો હું કોણ ?
જવાબ : જંગલ

એ આપવાથી વધે છે,
એ આવે ત્યારે જન જાગે છે,
એ જાય ત્યારે જન ઊંઘે છે.
જવાબ : વિદ્યા

એક એવું અચરજ થાય
જોજન દૂર વાતો થાય.
જવાબ : ટેલીફોન, કોમ્પ્યુટર,મોબાઈલ

અગ, મગ ત્રણ પગ,
લક્કડ ખાય અને પાણી પીએ.
જવાબ : ઓરસિયો

એ તો કોણ જે ઘર લઇ લે છે આખું,
પણ જગ્યા જરાપણ નથી રોકતું
જવાબ : પ્રકાશ

હું મરું છું,
હું કપાવું છું,
પણ રોવો તમે છો
જવાબ : ડુંગળી

લીલી બસ, લાલ સીટ,
અંદર કાળા બાવા
જવાબ : તરબૂચ

એવું કયું ઝાડ જેમાં
લાકડી નથી હોતી?
જવાબ : કેળાનું ઝાડ

રાતા રાતા રાતનજી
પેટમાં રાખે પણાં
વળી ગામે ગામે થાય
એને ખાય રંક ને રાણા!!
જવાબ : બોર

લીલુ ફળને ધોળું બી,
મારે માથે કાંટા,
ચોમાસામાં મને સેવો તો,
ટળે દવાખાનાના આંટા.
જવાબ : કારેલુ

અબૂકલું ઢબૂકલું, 
લીલું લીલું માટલું અંદર લાલમ લાલ, 
કાપીને બહેનીને આપ...
જવાબ : તરબુચ

એવું શું છે જે
તડકામાં સુકાતું નથી?
જવાબ : પરસેવો

એવી કઈ ચીજ છે
જેટલી ખેંચીએ એટલી નાની થઈ જાય?
જવાબ : સિગરેટ

એવી કઈ વસ્તુ છે
જે સ્ત્રી ખુલ્લું રાખીને ફરે,
પુરુષો સંતાડીને?
જવાબ : પર્સ

એવું શું છે જે
જેટલું વધારે હોય
એટલું ઓછું દેખાય?
જવાબ : અંધારું

સુગંધ છે પણ ફૂલ નથી,
બળે છે પણ ઈર્ષા નથી?
જવાબ : અગરબતી

એ શું છે જે જેનું હોય
એ જ જોઈ શકે?
જવાબ : સપનું

એવું નામ બતાવો જે બીમાર નથી
છતાં તેને ગોળી આપવામાં આવે છે?
જવાબ : બંદૂક

એવું શું છે જેને
છોકરી બઉ પસંદ કરે,
છોકરાઓ તેનાથી દૂર ભાગે?
જવાબ : શોપિંગ

એવું શું છે જેને
પકડ્યા વગર રોકી શકાય?
જવાબ : શ્વાસ

એવી કઈ વસ્તુ
જે તૂટે તો જ કામ આવે?
જવાબ : ઈંડું

એવી કઈ જેલ છે
જ્યાં બધા કેદી બેગુનાહ છે?
જવાબ : Zoo (પ્રાણી સંગ્રાલય)

હું એક વ્યક્તિને
બે બનાવી દઉં
બતાવો કોણ?
જવાબ : અરીસો

એ શું છે જે આવે તો
લોકો થુક્વાનું કહે છે?
જવાબ : ગુસ્સો

એવું કોણ છે
જેને ડૂબતો જોઈ
કોઈ બચાવતું નથી?
જવાબ : સૂરજ

એ કોણ છે જે ગમે તેટલો વૃદ્ધ થઈ જાય
પણ છતાં જવાન જ રહે છે?
જવાબ : સૈનિક (દેશના જવાન)

વાંચવા અને લખવા બંનેમાં કામ લાગે છે, 
કાગળ નહીં, કલમ નહીં બોલો શું છે મારું નામ?
જવાબ : ચશ્મા

એ કઈ વસ્તુ છે જે પાણી પીતા 
જ મરી જાય છે?
જવાબ : તરસ

ન ભોજન લે છે ન વેતન લે છે છતાં 
રખેવાળી કરે છે. જણાવો તે કઈ વસ્તુ છે?
જવાબ : તાળું

એવી કઈ વસ્તુ છે જે વ્યક્તિ છૂપાવીને અને 
મહિલા દેખાડીને ચાલે છે?
જવાબ : પર્સ

એવી કઈ વસ્તુ છે જેને છોકરી વર્ષમાં
એક વખત ખરીદે છે
જવાબ : રાખડી

કાળો ઘોડો સફેદ સવારી
એક ઊતર્યું બીજાનો વારો?
જવાબ : તવો અને રોટલી

પિતાએ પોતાની દીકરીને એક ગિફ્ટ આપી
અને કહ્યું ભૂખ લાગે તો ખાઈ લેજે....
તરસ લાગે તો પી લેજે અને 
ઠંડી લાગે તો સળગાવી લે છે.... એ ગિફ્ટ શું છે?
જવાબ : નારિયેળ

એ કઈ વસ્તુ છે જે વરસાદમાં ગમે તેટલું પલળે,
પણ ભીનું થઈ શકતું નથી?
જવાબ : પાણી

એ શું છે જેની આંખોમાં જો 
આંગળી નાખો તો તે પોતાનું મોઢું ખોલી દે છે?
જવાબ : કાતર

અજયના માતાપિતાના ત્રણ બાળકો છે : 
પહેલો વિજય, બીજો વિશાલ અને ત્રીજા દીકરાનું નામ શું છે?
જવાબ : અજય, અજય પોતે એ ત્રીજો દીકરો છે.

લીલો ઝંડો, લાલ કમાન, તોબા તોબા કરે માણસ
જવાબ : મરચાં

એક લાકડીની સાંભળો કહાણી, 
તેમાં ભરેલું છે મીઠું પાણી
જવાબ : શેરડી

વર્ષના કયા મહિનામાં 28 દિવસો હોય છે?
જવાબ : દરેક મહિનામાં

કઈ વસ્તુ છે જે તમે તમારા ડાબા હાથમાં પકડી શકો છો પણ 
જમણા હાથમાં નહીં ?
જવાબ : તમારી જમણી કોણી

એ કઈ વસ્તુ છે જે ઉપર-નીચે થાય છે 
પણ પોતાની જગ્યાએ જ રહે છે?
જવાબ : સીઢી
